\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}syntagmatique versus paradigmatique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}grammaire paradigmatique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure de la grammaire}{3}}
