European/ET Medicines/ET Agency/ET 
EMEA/NPP //PONCT H/C/562/NC 
RAPPORT/NC EUROPÉEN/ADJ PUBLIC/ADJ D'/P ÉVALUATION/NC (/PONCT EPAR/NC )/PONCT 
ANGIOX/NPP 
Résumé/NC EPAR/NC à/P l'/DET intention/NC du/P+D public/NC 
Ce/DET document/NC est/V un/DET résumé/NC du/P+D rapport/NC européen/ADJ public/ADJ d'/P évaluation/NC (/PONCT EPAR/NC )/PONCT ./PONCT 
Il/CLS explique/V comment/ADVWH le/DET comité/NC des/P+D médicaments/NC à/P usage/NC humain/ADJ (/PONCT CHMP/NPP )/PONCT a/V évalué/VPP les/DET études/NC réalisées/VPP afin_d'/P aboutir/VINF à/P ses/DET recommandations/NC relatives/ADJ aux/P+D conditions/NC d'/P utilisation/NC du/P+D médicament/NC ./PONCT 
Pour/P plus/ADV d'/P informations/NC sur/P votre/DET condition/NC ou/CC votre/DET traitement/NC ,/PONCT veuillez/VIMP consulter/VINF la/DET notice/NC (/PONCT également/ADV comprise/VPP dans/P l'/DET EPAR/NC )/PONCT ou/CC contacter/VINF votre/DET médecin/NC ou/CC votre/DET pharmacien/NC ./PONCT 
Si/CS vous/CLS souhaitez/V davantage/ADV d'/P informations/NC sur/P la/DET base/NC des/P+D recommandations/NC du/P+D CHMP/NPP ,/PONCT veuillez/VIMP lire/VINF la/DET discussion/NC scientifique/ADJ (/PONCT également/ADV comprise/VPP dans/P l'/DET EPAR/NC )/PONCT ./PONCT 
Qu'/PROWH est/V -ce/CLS que/CS Angiox/NPP ?/PONCT 
Angiox/NPP est/V une/DET poudre/NC blanche/ADJ à/P reconstituer/VINF en/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC (/PONCT goutte/NC à/P goutte/NC dans/P une/DET veine/NC )/PONCT ./PONCT 
Il/CLS contient/V le/DET principe/NC actif/ADJ bivalirudine/NC ./PONCT 
Dans/P quel/DETWH cas/NC Angiox/NPP est/V -il/CLS utilisé/VPP ?/PONCT 
Angiox/NPP est/V utilisé/VPP pour/P traiter/VINF les/DET patients/NC adultes/ADJ souffrant/VPR de/P "/PONCT syndrome/NC coronaire/ADJ aigu/ADJ "/PONCT (/PONCT SCA/NC ,/PONCT réduction/NC du/P+D flux/NC sanguin/ADJ vers/P le/DET coeur/NC )/PONCT ,/PONCT comme/P un/DET angor/NC instable/ADJ (/PONCT douleurs/NC thoraciques/ADJ de/P gravité/NC variable/ADJ )/PONCT ou/CC un/DET infarctus/NC du/P+D myocarde/NC (/PONCT crise/NC cardiaque/ADJ )/PONCT sans/P "/PONCT sus-décalage/NC du/P+D segment/NC ST/NC "/PONCT (/PONCT relevé/NC anormal/ADJ à/P l'/DET électrocardiogramme/NC ou/CC ECG/NC )/PONCT ./PONCT 
Il/CLS est/V utilisé/VPP en/P conjonction/NC avec/P de_l'/DET aspirine/NC et/CC du/DET clopidogel/NC (/PONCT médicaments/NC contribuant/VPR à/P prévenir/VINF les/DET caillots/NC sanguins/ADJ )/PONCT chez/P les/DET patients/NC sur_le_point_de/P subir/VINF un/DET traitement/NC pour/P leur/DET SCA/NC ,/PONCT comme/P un/DET traitement/NC médicamenteux/ADJ ,/PONCT subissant/VPR une/DET angioplastie/NC ou/CC un/DET pontage/NC coronarien/ADJ ./PONCT 
L'/DET angioplastie/NC ,/PONCT ou/CC "/PONCT intervention/NC coronaire/ADJ percutanée/ADJ "/PONCT (/PONCT ICP/NC )/PONCT est/V une/DET opération/NC destinée/VPP à/P débloquer/VINF les/DET vaisseaux/NC sanguins/ADJ du/P+D coeur/NC ./PONCT 
Angiox/NPP est/V aussi/ADV utilisé/VPP pour/P prévenir/VINF la/DET formation/NC de/P caillots/NC sanguins/ADJ chez/P les/DET patients/NC qui/PROREL vont/V subir/VINF une/DET ICP/NC ./PONCT 
Le/DET médicament/NC n'/ADV est/V délivré/VPP que/ADV sur/P ordonnance/NC ./PONCT 
Comment/ADVWH Angiox/NPP est/V -il/CLS utilisé/VPP ?/PONCT 
Angiox/NPP est/V prévu/VPP pour/P un/DET usage/NC par/P voie/NC intraveineuse/ADJ (/PONCT dans/P une/DET veine/NC )/PONCT ./PONCT 
Il/CLS doit/V être/VINF prescrit/VPP par/P un/DET médecin/NC ayant/VPR l'/DET expérience/NC des/P+D prises/NC en_charge/ADV urgentes/ADJ de/P patients/NC souffrant/VPR de/P problèmes/NC cardiaques/ADJ ou/CC des/P+D interventions/NC sur/P le/DET coeur/NC ./PONCT 
La/DET dose/NC d'/P Angiox/NPP et/CC la/DET durée/NC du/P+D traitement/NC dépendent/V des/P+D motifs/NC de/P son/DET utilisation/NC ./PONCT 
La/DET première/ADJ dose/NC est/V administrée/VPP par/P injection/NC ,/PONCT et/CC immédiatement/ADV suivie/VPP par/P une/DET perfusion/NC ./PONCT 
Pour/P les/DET SCA/NC ,/PONCT la/DET durée/NC de/P la/DET perfusion/NC dépend/V de/P la/DET manière/NC dont/PROREL le/DET SCA/NC doit/V être/VINF traité/VPP :/PONCT elle/CLS peut/V durer/VINF jusqu'_à/P 72/DET heures/NC au/P+D maximum/NC chez/P les/DET patients/NC devant/VPR recevoir/VINF des/DET médicaments/NC ./PONCT 
Lorsqu'/CS il/CLS est/V utilisé/VPP pour/P prévenir/VINF la/DET formation/NC de/P caillots/NC sanguins/ADJ chez/P les/DET patients/NC subissant/VPR une/DET ICP/NC ,/PONCT une/DET dose/NC plus/ADV élevée/ADJ d'/P Angiox/NPP est/V utilisée/VPP ,/PONCT et/CC la/DET perfusion/NC peut/V être/VINF poursuivie/VPP jusqu'_à/P quatre/DET heures/NC après/P la/DET procédure/NC ./PONCT 
Les/DET doses/NC de/P perfusion/NC doivent/V être/VINF réduites/VPP chez/P les/DET patients/NC ayant/VPR des/DET problèmes/NC rénaux/ADJ subissant/VPR une/DET ICP/NC ./PONCT 
Angiox/NPP ne/ADV doit/V pas/ADV être/VINF utilisé/VPP chez/P les/DET patients/NC qui/PROREL présentent/V des/DET problèmes/NC rénaux/ADJ aigus/ADJ ./PONCT 
Pour/P plus/ADV d'/P informations/NC ,/PONCT voir/VINF le/DET résumé/NC des/P+D caractéristiques/NC du/P+D produit/NC (/PONCT également/ADV inclus/VPP dans/P l'/DET EPAR/NC )/PONCT ./PONCT 
Comment/ADVWH Angiox/NPP agit/V -il/CLS ?/PONCT 
La/DET coagulation/NC sanguine/ADJ peut/V poser/VINF un/DET problème/NC en_cas_de/P perturbation/NC du/P+D flux/NC sanguin/ADJ ./PONCT 
Angiox/NPP est/V un/DET anticoagulant/NC ;/PONCT 
il/CLS empêche/V le/DET sang/NC de/P coaguler/VINF (/PONCT formation/NC de/P caillots/NC )/PONCT ./PONCT 
La/DET bivalirudine/NC ,/PONCT principe/NC actif/ADJ de/P Angiox/NPP ,/PONCT est/V une/DET substance/NC synthétique/ADJ dérivée/ADJ de/P l'/DET hirudine/NC ,/PONCT la/DET substance/NC anticoagulante/ADJ produite/VPP par/P les/DET sangsues/NC ./PONCT 
Elle/CLS bloque/V spécifiquement/ADV l'/DET une/PRO des/P+D substances/NC impliquées/VPP dans/P le/DET processus/NC de/P coagulation/NC ,/PONCT la/DET thrombine/NC ./PONCT 
Celle-ci/PRO se/CLR trouve/V au/P+D centre/NC des/P+D processus/NC complexes/ADJ de/P la/DET coagulation/NC sanguine/ADJ ./PONCT 
En/P utilisant/VPR Angiox/NPP durant/P le/DET SCA/NC ou/CC l'/DET ICP/NC ,/PONCT le/DET risque/NC de/P formation/NC de/P caillots/NC sanguins/ADJ est/V considérablement/ADV réduit/VPP ./PONCT 
Ceci/PRO peut/V contribuer/VINF à/P maintenir/VINF le/DET flux/NC sanguin/ADJ vers/P le/DET coeur/NC chez/P les/DET patients/NC atteints/ADJ d'/P angor/NC ou/CC d'/P une/DET crise/NC cardiaque/ADJ et/CC à/P améliorer/VINF l'/DET efficacité/NC de/P leur/DET ICP/NC ./PONCT 
Quelles/DETWH études/NC ont/V été/VPP menées/VPP avec/P Angiox/NPP ?/PONCT 
Angiox/NPP a/V été/VPP étudié/VPP chez/P plus/ADV de/P 20_000/DET patients/NC ./PONCT 
Pour/P le/DET traitement/NC des/P+D SCA/NC ,/PONCT l'/DET étude/NC principale/ADJ a/V porté/VPP sur/P près_de/P 14_000/DET patients/NC et/CC a/V comparé/VPP l'/DET efficacité/NC de/P Angiox/NPP ,/PONCT pris/VPP seul/ADJ ou/CC avec/P un/DET inhibiteur/NC de/P la/DET glycoprotéine/NC IIb/IIIa/NPP (/PONCT inhibiteur/NC de/P GP/NC ,/PONCT un/DET autre/ADJ type/NC de/P médicament/NC contribuant/VPR à/P prévenir/VINF la/DET formation/NC de/P caillots/NC )/PONCT ,/PONCT avec/P le/DET traitement/NC standard/ADJ en/P combinaison/NC avec/P de_l'/DET héparine/NC (/PONCT un/DET autre/ADJ anticoagulant/NC )/PONCT et/CC un/DET inhibiteur/NC de/P GP/NC ./PONCT 
Tous/ADJ les/DET patients/NC ont/V également/ADV reçu/VPP de_l'/DET aspirine/NC ,/PONCT avec/P ou/CC sans/P clopidogrel/NC ./PONCT 
L'/DET efficacité/NC d'/P Angiox/NPP en_tant_qu'/P anticoagulant/NC utilisé/VPP dans/P l'/DET ICP/NC a/V été/VPP étudiée/VPP chez/P plus/ADV de/P 6_000/DET patients/NC ./PONCT 
Angiox/NPP a/V été/VPP comparé/VPP à/P l'/DET héparine/NC ./PONCT 
Durant/P l'/DET ICP/NC ,/PONCT un/DET stent/NC (/PONCT petit/ADJ tube/NC qui/PROREL reste/V dans/P l'/DET artère/NC afin_d'/P en/CLO empêcher/VINF la/DET fermeture/NC )/PONCT est/V souvent/ADV posé/VPP chez/P les/DET patients/NC et/CC d'_autres/DET anticoagulants/NC sont/V également/ADV administrés/VPP ,/PONCT comme/P l'/DET abciximab/NC ,/PONCT l'/DET aspirine/NC ./PONCT 
Pour/P toutes/ADJ les/DET études/NC ,/PONCT les/DET quatre/ADJ critères/NC principaux/ADJ ont/V été/VPP les/DET suivants/ADJ :/PONCT taux/NC de/P décès/NC ,/PONCT crise/NC cardiaque/ADJ ,/PONCT revascularisation/NC urgente/ADJ (/PONCT rétablissement/NC du/P+D flux/NC sanguin/ADJ vers/P le/DET coeur/NC )/PONCT et/CC hémorragie/NC importante/ADJ (/PONCT saignement/NC )/PONCT ./PONCT 
Quel/ADJWH est/V le/DET bénéfice/NC démontré/VPP par/P Angiox/NPP au_cours_des/P études/NC ?/PONCT 
Angiox/NPP s'/CLR est/V avéré/VPP aussi/ADV efficace/ADJ que/CS les/DET traitements/NC auxquels/P+PRO il/CLS a/V été/VPP comparé/VPP ./PONCT 
Lorsqu'/CS il/CLS a/V été/VPP utilisé/VPP pour/P le/DET traitement/NC de/P SCA/NC ,/PONCT Angiox/NPP ,/PONCT administré/VPP avec/P ou/CC sans/P inhibiteur/NC de/P GP/NC ,/PONCT a/V été/VPP aussi/ADV efficace/ADJ que/CS le/DET traitement/NC standard/ADJ pour/P prévenir/VINF l'/DET apparition/NC globale/ADJ de/P nouveaux/ADJ événements/NC (/PONCT décès/NC ,/PONCT crises/NC cardiaques/ADJ ou/CC revascularisations/NC )/PONCT après/P 30/DET jours/NC et/CC après/P un/DET an/NC ./PONCT 
Angiox/NPP a/V été/VPP le/DET plus/ADV efficace/ADJ chez/P les/DET patients/NC ayant/VPR également/ADV reçu/VPP de_l'/DET aspirine/NC et/CC du/DET clopidogrel/NC ./PONCT 
Les/DET patients/NC ayant/VPR reçu/VPP Angiox/NPP sans/P inhibiteur/NC de/P GP/NC ont/V également/ADV présenté/VPP un/DET taux/NC d'/P hémorragies/NC inférieur/ADJ après/P 30/DET jours/NC et/CC après/P un/DET an/NC ./PONCT 
Chez/P les/DET patients/NC subissant/VPR un/DET ICP/NC ,/PONCT Angiox/NPP s'/CLR est/V montré/VPP aussi/ADV efficace/ADJ que/CS l'/DET héparine/NC pour/P toutes/ADJ les/DET mesures/NC ,/PONCT excepté/P en_ce_qui_concerne/P le/DET saignement/NC majeur/ADJ ,/PONCT pour/P lequel/PROREL il/CLS s'/CLR est/V révélé/VPP nettement/ADV meilleur/ADJ (/PONCT niveau/NC de/P saignement/NC inférieur/ADJ )/PONCT que/CS l'/DET héparine/NC ./PONCT 
Quel/ADJWH est/V le/DET risque/NC associé/VPP à/P l'/DET utilisation/NC de/P Angiox/NPP ?/PONCT 
L'/DET effet/NC indésirable/ADJ le/DET plus/ADV fréquent/ADJ avec/P Angiox/NPP (/PONCT observé/VPP chez/P plus/ADV d'/P un/DET patient/NC sur/P 10/PRO )/PONCT est/V le/DET saignement/NC bénin/ADJ ./PONCT 
Pour/P avoir/VINF le/DET détail/NC de/P tous/ADJ les/DET effets/NC indésirables/ADJ observés/VPP lors_de/P l'/DET utilisation/NC de/P Angiox/NPP ,/PONCT voir/VINF la/DET notice/NC ./PONCT 
Angiox/NPP ne/ADV doit/V pas/ADV être/VINF utilisé/VPP chez/P les/DET personnes/NC pouvant/VPR présenter/VINF une/DET hypersensibilité/NC (/PONCT allergie/NC )/PONCT à/P la/DET bivalirudine/NC ,/PONCT aux/P+D autres/ADJ hirudines/NC ,/PONCT ou/CC à/P l'/DET un/PRO des/P+D autres/ADJ composants/NC constituant/VPR Angiox/NPP ./PONCT 
Il/CLS convient/V en_outre/ADV de/P ne_pas/ADV l'/CLO utiliser/VINF chez/P les/DET patients/NC ayant/VPR eu/VPP une/DET hémorragie/NC récente/ADJ ,/PONCT souffrant/VPR d'/P hypertension/NC aiguë/ADJ ou/CC présentant/VPR des/DET troubles/NC graves/ADJ des/P+D reins/NC ,/PONCT ou/CC encore/ADV chez/P les/DET patients/NC présentant/VPR une/DET infection/NC cardiaque/ADJ ./PONCT 
Pour/P une/DET liste/NC complète/ADJ des/P+D restrictions/NC ,/PONCT voir/VINF la/DET notice/NC ./PONCT 
Pourquoi/ADVWH Angiox/NPP a/V -t-il/CLS été/VPP approuvé/VPP ?/PONCT 
Le/DET comité/NC des/P+D médicaments/NC à/P usage/NC humain/ADJ (/PONCT CHMP/NPP )/PONCT a/V estimé/VPP que/CS Angiox/NPP constitue/V un/DET substitut/NC acceptable/ADJ pour/P l'/DET héparine/NC dans_le_cadre_du/P traitement/NC du/P+D SCA/NC et/CC pendant/P l'/DET ICP/NC ./PONCT 
Le/DET comité/NC a/V conclu/VPP que/CS les/DET bénéfices/NC de/P Angiox/NPP sont/V supérieurs/ADJ aux/P+D risques/NC qu'/PROREL il/CLS comporte/V pour/P le/DET traitement/NC des/P+D patients/ADJ adultes/NC souffrant/VPR de/P SCA/NC et/CC devant/VPR subir/VINF une/DET intervention/NC urgente/ADJ ou/CC précoce/ADJ ,/PONCT avec/P de_l'/DET aspirine/NC et/CC du/DET clopidogrel/NC ,/PONCT et/CC comme/P anticoagulant/NC chez/P les/DET patients/NC subissant/VPR une/DET intervention/NC coronaire/ADJ percutanée/ADJ (/PONCT ICP/NC )/PONCT ./PONCT 
Le/DET comité/NC a/V recommandé/VPP l'/DET octroi/NC d'/P une/DET autorisation/NC de/P mise/NC sur/P le/DET marché/NC pour/P Angiox/NPP ./PONCT 
Autres/ADJ informations/NC relatives/ADJ à/P Angiox/NPP :/PONCT La/DET Commission/NPP européenne/ADJ a/V délivré/VPP une/DET autorisation/NC de/P mise/NC sur/P le/DET marché/NC valide/ADJ dans/P toute/ADJ l'/DET Union/NPP européenne/ADJ pour/P Angiox/NPP à/P The/ET Medicines/ET Company/ET UK/ET Ltd/ET ,/PONCT le/DET 20/ADJ septembre/NC 2004/NC 
L'/DET EPAR/NC complet/ADJ relatif/ADJ à/P Angiox/NPP est/V disponible/ADJ ici/ADV ./PONCT 
Dernière/ADJ mise/NC à/P jour/NC du/P+D présent/ADJ résumé/NC :/PONCT 
©EMEA/NPP 2008/NC 
Numéro/NC UE/NC 
Nom/NC de/P fantaisie/NC 
Dosage/NC 
Forme/NC pharmaceutique/ADJ 
Voie/NC d'/P administration/NC 
Conditionnement/NC 
Taille/NC de/P l'/DET emballage/NC 
EU/NC //PONCT 1/04/289/001/NC 
Angiox/NPP 
250/DET mg/NC 
Poudre/NC pour/P solution/NC à/P diluer/VINF pour/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC 
Voie/NC intraveineuse/ADJ 
Flacon/NC (/PONCT verre/NC )/PONCT 
10/DET flacons/NC 
EU/NC //PONCT 1/04/289/002/NC 
2/DET flacons/NC 
ANNEXE/NC I/ADJ 
RESUME/NC DES/P+D CARACTERISTIQUES/NC DU/P+D PRODUIT/NC 
DENOMINATION/NC DU/P+D MEDICAMENT/NC 
Angiox/NPP 250/DET mg/NC poudre/NC pour/P solution/NC à/P diluer/VINF pour/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC ./PONCT 
COMPOSITION/NC QUALITATIVE/ADJ ET/CC QUANTITATIVE/ADJ 
Chaque/DET flacon/NC contient/V 250/DET mg/NC de/P bivalirudine/NC ./PONCT 
Après/P reconstitution/NC ,/PONCT 1/DET ml/NC contient/V 50/DET mg/NC de/P bivalirudine/NC ./PONCT 
Après/P dilution/NC ,/PONCT 1/DET ml/NC contient/V 5/DET mg/NC de/P bivalirudine/NC ./PONCT 
Pour/P la/DET liste/NC complète/ADJ des/P+D excipients/NC ,/PONCT voir/VINF rubrique/NC 6.1/ADJ ./PONCT 
FORME/NC PHARMACEUTIQUE/ADJ 
Poudre/NC pour/P solution/NC à/P diluer/VINF pour/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC ./PONCT 
Poudre/NC lyophilisée/VPP blanche/ADJ à/P blanc/ADJ cassé/VPP ./PONCT 
DONNEES/NC CLINIQUES/ADJ 
Indications/NC thérapeutiques/ADJ 
Traitement/NC des/P+D patients/NC atteints/VPP d'/P un/DET syndrome/NC coronarien/ADJ aigu/ADJ (/PONCT angor/NC instable/ADJ //CC infarctus/NC du/P+D myocarde/NC sans/P sus/ADJ décalage/NC du/P+D segment/NC ST/NC (/PONCT AI/NC //PONCT IDM/NC ST-/ADJ )/PONCT )/PONCT devant/VPR bénéficier/VINF d'/P une/DET intervention/NC urgente/ADJ ou/CC précoce/ADJ ./PONCT 
Angiox/NPP doit/V être/VINF administré/VPP avec/P de_l'/DET aspirine/NC et/CC du/DET clopidogrel/NC ./PONCT 
Anticoagulant/NC chez/P les/DET patients/NC subissant/VPR une/DET intervention/NC coronaire/ADJ percutanée/ADJ (/PONCT ICP/NC )/PONCT ./PONCT 
Posologie/NC et/CC mode/NC d'/P administration/NC 
Angiox/NPP est/V destiné/VPP à/P la/DET voie/NC intraveineuse/ADJ (/PONCT IV/NC )/PONCT ./PONCT 
Angiox/NPP doit/V être/VINF administré/VPP par/P un/DET médecin/NC spécialisé/ADJ soit/CC dans/P le/DET traitement/NC du/P+D syndrome/NC coronarien/ADJ aigu/ADJ ,/PONCT soit/CC dans/P les/DET procédures/NC d'/P intervention/NC coronaire/ADJ ./PONCT 
Adultes/ADJ //CC Sujets/NC âgés/ADJ 
Syndrome/NC coronarien/ADJ aigu/ADJ (/PONCT SCA/NC )/PONCT 
Pour/P les/DET patients/NC atteints/VPP d'/P un/DET SCA/NC ,/PONCT la/DET dose/NC initiale/ADJ recommandée/VPP est/V un/DET bolus/NC intraveineux/ADJ de/P 0,1/DET mg/NC //P kg/NC suivi/VPP d'/P une/DET perfusion/NC de/P 0,25/DET mg/NC //P kg/NC //P h/NC ./PONCT 
Les/DET patients/NC faisant/VPR l'/DET objet/NC d'/P un/DET traitement/NC conservateur/ADJ médical/ADJ peuvent/V continuer/VINF la/DET perfusion/NC de/P 0,25/DET mg/NC //P kg/NC //P h/NC pendant/P 72/DET heures/NC ./PONCT 
Si/CS le/DET patient/NC doit/V bénéficier/VINF d'/P une/DET ICP/NC ,/PONCT un/DET bolus/NC additionnel/ADJ de/P 0,5/DET mg/NC //P kg/NC doit/V être/VINF administré/VPP et/CC la/DET perfusion/NC augmentée/VPP à/P 1,75/DET mg/NC //P kg/NC //P h/NC durant/P l'/DET intervention/NC ./PONCT 
Après/P l'/DET ICP/NC ,/PONCT la/DET perfusion/NC ,/PONCT ramenée/VPP à/P 0,25/DET mg/NC //P kg/NC //P h/NC peut/V être/VINF maintenue/VPP pendant/P 4/DET à/P 12/DET heures/NC si/CS cela/PRO se/CLR justifie/V d'/P un/DET point/NC de/P vue/NC clinique/ADJ ./PONCT 
Pour/P les/DET patients/NC bénéficiant/VPR d'/P un/DET pontage/NC aorto-/PREF coronaire/ADJ sans/P CEC/NC ,/PONCT la/DET perfusion/NC de/P bivalirudine/NC doit/V être/VINF maintenue/VPP jusqu'_à/P l'/DET intervention/NC ./PONCT 
Juste/ADV avant/P l'/DET opération/NC ,/PONCT un/DET bolus/NC intraveineux/ADJ de/P 0.5/DET mg/NC //P kg/NC doit/V être/VINF administré/VPP suivi/VPP d'/P une/DET perfusion/NC de/P 1.75/DET mg/NC //P kg/NC //P h/NC durant/P l'/DET intervention/NC ./PONCT 
Pour/P les/DET patients/NC bénéficiant/VPR d'/P un/DET pontage/NC aorto-/PREF coronaire/ADJ avec/P CEC/NC ,/PONCT la/DET perfusion/NC de/P bivalirudine/NC devra/V être/VINF maintenue/VPP jusqu'_à/P 1/DET heure/NC avant/P l'/DET opération/NC ,/PONCT après/P quoi/PROREL la/DET perfusion/NC devra/V être/VINF arrêtée/VPP et/CC le/DET patient/NC traité/VPP avec/P de_l'/DET héparine/NC non/ADV fractionnée/VPP ./PONCT 
ICP/NC 
La/DET dose/NC recommandée/VPP d'/P Angiox/NPP ,/PONCT pour/P les/DET patients/NC bénéficiant/VPR d'/P une/DET ICP/NC ,/PONCT est/V un/DET bolus/NC intraveineux/ADJ de/P 0,75/DET mg/NC //P kg/NC de/P poids/NC corporel/ADJ immédiatement/ADV suivi/VPP d'/P une/DET perfusion/NC intraveineuse/ADJ à_raison_de/P 1,75/DET mg/NC //P kg/NC //P heure/NC pendant/P au_moins/ADV la/DET durée/NC de/P l'/DET intervention/NC ./PONCT 
La/DET perfusion/NC peut/V se/CLR poursuivre/VINF jusqu'_à/P 4/DET heures/NC après/P l'/DET ICP/NC si/CS cela/PRO se/CLR justifie/V d'/P un/DET point/NC de/P vue/NC clinique/ADJ ./PONCT 
La/DET sécurité/NC et/CC l'/DET efficacité/NC d'/P un/DET bolus/NC unique/ADJ d'/P Angiox/NPP n'/ADV ont/V pas/ADV été/VPP évaluées/VPP ./PONCT 
Par_conséquent/ADV ,/PONCT il/CLS n'/ADV est/V pas/ADV recommandé/VPP d'/P administrer/VINF un/DET bolus/NC unique/ADJ d'/P Angiox/NPP ,/PONCT même/ADV dans_le_cadre_d'/P une/DET ICP/NC courte/ADJ ./PONCT 
Une/DET adaptation/NC de/P la/DET dose/NC n'/ADV est/V pas/ADV nécessaire/ADJ si/CS la/DET fonction/NC rénale/ADJ est/V normale/ADJ ./PONCT 
En_cas_d'/P insuffisance/NC rénale/ADJ ,/PONCT la/DET dose/NC et/CC la/DET vitesse/NC de/P perfusion/NC doivent/V être/VINF ajustées/VPP ./PONCT 
La/DET prudence/NC s'/CLR impose/V chez/P les/DET sujets/NC âgés/ADJ en_raison_d'/P une/DET diminution/NC de/P la/DET fonction/NC rénale/ADJ liée/VPP à/P l'/DET âge/NC ./PONCT 
Le/DET temps/NC de/P coagulation/NC activée/VPP (/PONCT ACT/NC )/PONCT peut/V être/VINF utilisé/VPP pour/P évaluer/VINF l'/DET activité/NC de/P la/DET bivalirudine/NC ./PONCT 
Les/DET valeurs/NC ACT/NC 5/DET minutes/NC après/P le/DET bolus/NC de/P bivalirudine/NC atteignent/V en_moyenne/ADV 365/DET +/-/P 100/DET secondes/NC ./PONCT 
Si/CS l'/DET ACT/NC est/V inférieur/ADJ à/P 225/DET secondes/NC ,/PONCT un/DET second/ADJ bolus/NC de/P 0,3/DET mg/NC //P kg/NC doit/V être/VINF administré/VPP ./PONCT 
Afin_de/P diminuer/VINF le/DET risque/NC de/P faibles/ADJ valeurs/NC d'/P ACT/NC ,/PONCT le/DET produit/NC reconstitué/VPP et/CC dilué/VPP doit/V être/VINF bien/ADV mélangé/VPP puis/CC doit/V être/VINF administré/VPP en/P bolus/NC par/P poussée/NC intraveineuse/ADJ rapide/ADJ ./PONCT 
Une_fois/ADV que/CS la/DET valeur/NC ACT/NC est/V supérieure/ADJ à/P 225/DET secondes/NC ,/PONCT des/DET contrôles/NC supplémentaires/ADJ ne/ADV sont/V pas/ADV nécessaires/ADJ ,/PONCT à_condition_que/CS la/DET dose/NC de/P perfusion/NC de/P 1,75/DET mg/NC //P kg/NC soit/VS donnée/VPP correctement/ADV ./PONCT 
L'/DET introducteur/NC artériel/ADJ peut/V être/VINF retiré/VPP deux/DET heures/NC après/P l'/DET arrêt/NC de/P la/DET perfusion/NC de/P bivalirudine/NC sans/P contrôle/NC supplémentaire/ADJ de/P l'/DET ACT/NC ./PONCT 
Insuffisance/NC rénale/ADJ 
Chez/P les/DET patients/NC atteints/VPP d'/P insuffisance/NC rénale/ADJ ,/PONCT il/CLS n'/ADV est/V pas/ADV nécessaire/ADJ d'/P adapter/VINF la/DET dose/NC SCA/NC (/PONCT bolus/NC de/P 0.1/DET mg/NC //P kg/NC ;/PONCT perfusion/NC de/P 0.25/DET mg/NC //P kg/NC //P h/NC )/PONCT ./PONCT 
Chez/P les/DET patients/NC atteints/VPP d'/P insuffisance/NC rénale/ADJ modérée/ADJ (/PONCT TFG/NC 30-59/DET ml/NC //P min/NC )/PONCT bénéficiant/VPR d'/P une/DET ICP/NC (/PONCT qu'/CS ils/CLS soient/VS traités/VPP avec/P la/DET bivalirudine/NC pour/P SCA/NC ou/CC non/ADV )/PONCT la/DET vitesse/NC de/P perfusion/NC doit/V être/VINF abaissée/VPP à/P 1.4/DET mg/NC //P kg/NC //P h/NC ./PONCT 
Le/DET bolus/NC administré/VPP devra/V être/VINF conforme/ADJ à/P la/DET posologie/NC SCA/NC ou/CC ICP/NC décrite/VPP ci-dessous/ADV ./PONCT 
Le/DET contrôle/NC du/P+D temps/NC de/P coagulation/NC est/V recommandé/VPP durant/P l'/DET ICP/NC chez/P les/DET patients/NC insuffisants/ADJ rénaux/ADJ ./PONCT 
L'/DET ACT/NC doit/V être/VINF contrôlé/VPP 5/DET minutes/NC après/P le/DET bolus/NC ./PONCT 
Si/CS l'/DET ACT/NC est/V inférieur/ADJ à/P 225/DET secondes/NC ,/PONCT un/DET second/ADJ bolus/NC de/P 0,3/DET mg/NC //P kg/NC doit/V être/VINF administré/VPP et/CC l'/DET ACT/NC doit/V être/VINF contrôlé/VPP 5/DET minutes/NC après/P l'/DET administration/NC du/P+D second/ADJ bolus/NC ./PONCT 
Chez/P les/DET patients/NC atteints/VPP d'/P insuffisance/NC rénale/ADJ modérée/ADJ inclus/VPP dans/P l'/DET étude/NC pivot/NC de/P phase/NC III/ADJ sur/P l'/DET angioplastie/NC (/PONCT REPLACE-2/NPP )/PONCT ,/PONCT les/DET valeurs/NC ACT/NC mesurées/VPP 5/DET minutes/NC après/P un/DET bolus/NC de/P bivalirudine/NC étaient/V en_moyenne/ADV de/P 366/DET +/-/P 89/DET secondes/NC sans/P ajustement/NC de/P dose/NC ./PONCT 
à/P la/DET fin/NC de/P la/DET procédure/NC ICP/NC ,/PONCT chez/P ces/DET même/ADJ patients/NC ,/PONCT les/DET valeurs/NC ACT/NC étaient/V en_moyenne/ADV de/P 355/DET +/-/P 81/DET secondes/NC ./PONCT 
Angiox/NPP est/V contre-indiqué/VPP chez/P les/DET patients/NC atteints/VPP d'/P insuffisance/NC rénale/ADJ sévère/ADJ (/PONCT TFG/NPP </V 30/DET ml/NC //P min/NC )/PONCT ainsi_que/CC chez/P les/DET patients/NC sous/P dialyse/NC (/PONCT voir/VINF rubrique/NC 4.3/ADJ )/PONCT ./PONCT 
Insuffisance/NC hépatique/ADJ 
Aucune/DET adaptation/NC de/P la/DET dose/NC n'/ADV est/V nécessaire/ADJ ./PONCT 
Les/DET études/NC pharmacocinétiques/ADJ montrent/V que/CS le/DET métabolisme/NC hépatique/ADJ de/P la/DET bivalirudine/NC est/V limité/ADJ ;/PONCT 
dès_lors/ADV ,/PONCT la/DET sécurité/NC et/CC l'/DET efficacité/NC de/P la/DET bivalirudine/NC n'/ADV ont/V pas/ADV été/VPP étudiées/VPP de/P manière/NC spécifique/ADJ chez/P des/DET patients/NC atteints/VPP d'/P insuffisance/NC hépatique/ADJ ./PONCT 
Enfants/NC et/CC adolescents/NC 
Il/CLS n'/ADV existe/V pas/ADV de/DET données/NC pertinentes/ADJ concernant/VPR l'/DET utilisation/NC d'/P Angiox/NPP chez/P l'/DET enfant/NC 
Utilisation/NC avec/P de_l'/DET héparine/NC non/ADV fractionnée/VPP et/CC de_l'/DET héparine/NC de/P bas/ADJ poids/NC moléculaire/ADJ 
Les/DET patients/NC peuvent/V être/VINF mis/VPP sous/P Angiox/NPP 30/DET minutes/NC après/P l'/DET arrêt/NC de/P l'/DET héparine/NC non/ADV fractionnée/VPP ,/PONCT administrée/VPP par/P voie/NC intraveineuse/ADJ ou/CC 8/DET heures/NC après/P l'/DET arrêt/NC d'/P une/DET héparine/NC de/P bas/ADJ poids/NC moléculaire/ADJ administrée/VPP par/P voie/NC sous-cutanée/ADJ ./PONCT 
Utilisation/NC avec/P des/DET inhibiteurs/NC de/P la/DET GP/NC IIb/IIIa/NPP 
Angiox/NPP peut/V être/VINF utilisé/VPP en_même_temps_qu'/CS un/DET inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP ./PONCT 
Voir/VINF la/DET section/NC 5.1/ADJ pour/P plus/ADV d'/P informations/NC concernant/VPR l'/DET utilisation/NC de/P la/DET bivalirudine/NC avec/P ou/CC sans/P inhibiteur/NC de/P la/DET GPIIb/IIIa/NPP ./PONCT 
Contre-indications/NC 
Angiox/NPP est/V contre-indiqué/VPP chez/P les/DET patients/NC :/PONCT 
présentant/VPR une/DET hypersensibilité/NC connue/VPP à/P la/DET bivalirudine/NC ou/CC à/P l'/DET un/PRO des/P+D excipients/NC du/P+D produit/NC ,/PONCT ou/CC aux/P+D hirudines/NC ;/PONCT 
présentant/VPR un/DET saignement/NC actif/ADJ ou/CC un/DET risque/NC accru/VPP de/P saignement/NC en_raison_de/P troubles/NC de/P l'/DET hémostase/NC et_/_ou/CC de/P troubles/NC irréversibles/ADJ de/P la/DET coagulation/NC ;/PONCT 
présentant/VPR une/DET hypertension/NC sévère/ADJ non/ADV contrôlée/VPP et_/_ou/CC une/DET endocardite/NC bactérienne/ADJ subaiguë/ADJ ./PONCT 
atteints/VPP d'/P insuffisance/NC rénale/ADJ sévère/ADJ (/PONCT TFG/NPP </V 30/DET ml/NC //P min/NC )/PONCT ainsi_que/CC chez/P les/DET patients/NC sous/P dialyse/NC ./PONCT 
Mises/NC en/P garde/NC spéciales/ADJ et/CC précautions/NC particulières/ADJ d'/P emploi/NC 
Angiox/NPP n'/ADV est/V pas/ADV destiné/VPP à/P l'/DET utilisation/NC intramusculaire/ADJ ./PONCT 
Ne_pas/ADV l'/CLO administrer/VINF par/P voie/NC intramusculaire/ADJ ./PONCT 
Hémorragie/NC :/PONCT 
Il/CLS convient/V de/P surveiller/VINF attentivement/ADV que/CS les/DET patients/NC ne/ADV présentent/V pas/ADV de/DET symptômes/NC et/CC de/DET signes/NC de/P saignement/NC pendant/P le/DET traitement/NC ,/PONCT notamment/ADV si/CS la/DET bivalirudine/NC est/V combinée/VPP à/P un/DET autre/ADJ anticoagulant/NC (/PONCT voir/VINF Section/NC 4.5/ADJ )/PONCT ./PONCT 
Bien_que/CS la_plupart/PRO des/P+D saignements/NC associés/VPP à/P la/DET bivalirudine/NC se/CLR produisent/V au/P+D site/NC d'/P accès/NC artériel/ADJ chez/P les/DET patients/NC qui/PROREL subissent/V une/DET ICP/NC ,/PONCT une/DET hémorragie/NC peut/V se/CLR produire/VINF à/P n'_importe_quel/DET endroit/NC pendant/P le/DET traitement/NC ./PONCT 
Des/DET diminutions/NC inexpliquées/ADJ de/P l'/DET hématocrite/NC ,/PONCT de/P l'/DET hémoglobine/NC ou/CC de/P la/DET pression/NC artérielle/ADJ peuvent/V indiquer/VINF une/DET hémorragie/NC ./PONCT 
Le/DET traitement/NC doit/V être/VINF arrêté/VPP si/CS on/CLS observe/V ou/CC si/CS on/CLS soupçonne/V un/DET saignement/NC ./PONCT 
Il/CLS n'/ADV existe/V pas/ADV d'/DET antidote/NC connu/VPP pour/P la/DET bivalirudine/NC ,/PONCT mais/CC son/DET effet/NC disparaît/V rapidement/ADV (/PONCT T½/NC 35/DET à/P 40/DET minutes/NC )/PONCT ./PONCT 
L'/DET administration/NC concomitante/ADJ de/P bivalirudine/NC avec/P les/DET inhibiteurs/NC plaquettaires/ADJ ou/CC les/DET anticoagulants/NC peut/V entrainer/ADV une/DET augmentation/NC du/P+D risque/NC de/P saignement/NC (/PONCT voir/VINF Section/NC 4.5/ADJ )/PONCT ./PONCT 
Dans/P cette/DET situation/NC ,/PONCT les/DET paramètres/NC cliniques/ADJ et/CC biologiques/ADJ de/P l'/DET hémostase/NC doivent/V être/VINF régulièrement/ADV surveillés/VPP ./PONCT 
Chez/P les/DET patients/NC sous/P warfarine/NC traités/VPP par/P bivalirudine/NC ,/PONCT un/DET suivi/NC de/P l'/DET INR/NC doit/V être/VINF effectué/VPP ,/PONCT après/P l'/DET arrêt/NC du/P+D traitement/NC par/P bivalirudine/NC ,/PONCT afin_de/P s'/CLR assurer/VINF du/P+D retour/NC de/P l'/DET INR/NC aux/P+D niveaux/NC observés/VPP avant/P le/DET traitement/NC ./PONCT 
Hypersensibilité/NC :/PONCT 
des/DET réactions/NC d'/P hypersensibilité/NC de/P type/NC allergique/ADJ ont/V été/VPP peu/ADV fréquemment/ADV rapportées/VPP dans/P les/DET études/NC cliniques/ADJ ./PONCT 
Les/DET mesures/NC nécessaires/ADJ doivent/V être/VINF mises/VPP en_place/ADV pour/P faire/VINF face/NC à/P cette/DET éventualité/NC ./PONCT 
Les/DET patients/NC doivent/V être/VINF informés/VPP des/P+D signes/NC précoces/ADJ des/P+D réactions/NC d'/P hypersensibilité/NC qui/PROREL comportent/V des/DET réactions/NC urticariennes/ADJ ,/PONCT une/DET urticaire/NC généralisée/ADJ ,/PONCT une/DET sensation/NC d'/P oppression/NC dans/P la/DET poitrine/NC ,/PONCT une/DET respiration/NC sifflante/ADJ ,/PONCT de_l'/DET hypotension/NC et/CC une/DET anaphylaxie/NC ./PONCT 
En_cas_de/P choc/NC ,/PONCT il/CLS faut/V appliquer/VINF les/DET normes/NC médicales/ADJ actuelles/ADJ pour/P le/DET traitement/NC du/P+D choc/NC ./PONCT 
Des/DET réactions/NC anaphylactiques/ADJ ,/PONCT y_compris/P un/DET choc/NC anaphylactique/ADJ fatal/ADJ ,/PONCT ont/V été/VPP rapportées/VPP très/ADV rarement/ADV dans/P l'/DET expérience/NC post-commercialisation/NC (/PONCT voir/VINF rubrique/NC 4.8/ADJ )/PONCT ./PONCT 
Les/DET anticorps/NC positifs/ADJ à/P la/DET bivalirudine/NC qui/PROREL apparaissent/V en_cours_de/P traitement/NC sont/V rares/ADJ et/CC n'/ADV ont/V pas/ADV été/VPP associés/VPP à/P des/DET signes/NC cliniques/ADJ de/P réactions/NC allergiques/ADJ ou/CC anaphylactiques/ADJ ./PONCT 
La/DET prudence/NC est/V de/P rigueur/NC chez/P les/DET patients/NC précédemment/ADV traités/VPP par/P lépirudine/NC qui/PROREL ont/V développé/VPP des/DET anticorps/NC anti-/PREF lépirudine/ADJ ./PONCT 
La/DET formation/NC intra-procédurale/ADJ de/P thrombus/NC a/V été/VPP observée/VPP pendant/P les/DET procédures/NC de/P brachythérapie/NC gamma/ADJ avec/P Angiox/NPP ./PONCT 
Angiox/NPP doit/V être/VINF utilisé/VPP avec/P prudence/NC pendant/P les/DET procédures/NC de/P brachythérapie/NC bêta/NC ./PONCT 
Interactions/NC avec/P d'_autres/DET médicaments/NC et/CC autres/ADJ formes/NC d'/P interaction/NC 
Des/DET études/NC d'/P interactions/NC médicamenteuses/ADJ ont/V été/VPP réalisées/VPP avec/P des/DET inhibiteurs/NC plaquettaires/ADJ ,/PONCT notamment/ADV l'/DET acide/NC acétylsalicylique/ADJ ,/PONCT la/DET ticlopidine/NC ,/PONCT le/DET clopidogrel/NC ,/PONCT l'/DET abciximab/NC ,/PONCT l'/DET eptifibatide/NC ou/CC le/DET tirofiban/NC ./PONCT 
Les/DET résultats/NC de/P ces/DET études/NC ne/ADV permettent/V pas/ADV de/P penser/VINF qu'/CS il/CLS se/CLR produise/VS d'/DET interactions/NC pharmacodynamiques/ADJ avec/P ces/DET médicaments/NC ./PONCT 
Du_fait_de/P leur/DET mécanisme/NC d'/P action/NC ,/PONCT on/CLS peut/V s'/CLR attendre/VINF à/P ce/PRO que/PROREL l'/DET utilisation/NC combinée/VPP de/P médicaments/NC anticoagulants/ADJ (/PONCT héparine/NC ,/PONCT warfarine/NC ,/PONCT antithrombotiques/NC ou/CC agents/NC antiplaquettaires/ADJ )/PONCT augmente/V le/DET risque/NC de/P saignement/NC ./PONCT 
Dans/P tous/ADJ les/DET cas/NC ,/PONCT lorsque/CS la/DET bivalirudine/NC est/V associée/VPP à/P un/DET inhibiteur/NC plaquettaire/ADJ ou/CC à/P un/DET anticoagulant/NC ,/PONCT les/DET paramètres/NC cliniques/ADJ et/CC biologiques/ADJ de/P l'/DET hémostase/NC doivent/V être/VINF régulièrement/ADV surveillés/VPP ./PONCT 
Grossesse/NC et/CC allaitement/NC 
Il/CLS n'/ADV existe/V pas/ADV de/DET données/NC suffisamment/ADV pertinentes/ADJ concernant/VPR l'/DET utilisation/NC de/P la/DET bivalirudine/NC chez/P la/DET femme/NC enceinte/ADJ ./PONCT 
Les/DET études/NC animales/ADJ ne/ADV sont/V pas/ADV concluantes/ADJ pour/P ce/PRO qui/PROREL est/V des/P+D effets/NC délétères/ADJ sur/P la/DET gestation/NC ,/PONCT le/DET développement/NC embryonnaire/ADJ ou/CC foetal/ADJ ,/PONCT l'/DET accouchement/NC ou/CC le/DET développement/NC post-natal/ADJ (/PONCT voir/VINF rubrique/NC 5.3/ADJ )/PONCT ./PONCT 
Le/DET risque/NC potentiel/ADJ chez/P l'/DET être/NC humain/ADJ n'/ADV est/V pas/ADV connu/VPP ./PONCT 
ANGIOX/NPP ne/ADV doit/V pas/ADV être/VINF utilisé/VPP chez/P la/DET femme/NC enceinte/ADJ à_moins_d'/P une/DET nécessité/NC absolue/ADJ ./PONCT 
Il/CLS n'/ADV existe/V pas/ADV de/DET données/NC concernant/VPR un/DET éventuel/ADJ passage/NC de/P la/DET bivalirudine/NC dans/P le/DET lait/NC maternel/ADJ ./PONCT 
Angiox/NPP doit/V être/VINF administré/VPP avec/P prudence/NC chez/P les/DET mères/NC qui/PROREL allaitent/V ./PONCT 
Effets/NC sur/P l'/DET aptitude/NC à/P conduire/VINF des/DET véhicules/NC et/CC à/P utiliser/VINF des/DET machines/NC 
Les/DET effets/NC sur/P l'/DET aptitude/NC à/P conduire/VINF des/DET véhicules/NC et/CC à/P utiliser/VINF des/DET machines/NC n'/ADV ont/V pas/ADV été/VPP étudiés/VPP ./PONCT 
Effets/NC indésirables/ADJ 
L'/DET étude/NC clinique/ADJ ACUITY/NPP (/PONCT SCA/NC )/PONCT 
Les/DET données/NC suivantes/ADJ relatives/ADJ aux/P+D réactions/NC indésirables/ADJ sont/V basées/VPP sur/P une/DET étude/NC clinique/ADJ menée/VPP avec/P la/DET bivalirudine/NC chez/P 13_819/DET patients/NC atteints/VPP de/P SCA/NC ;/PONCT 
4612/PRO ont/V été/VPP traités/VPP par/P la/DET bivalirudine/NC seule/ADJ ,/PONCT 4604/PRO ont/V été/VPP traités/VPP par/P la/DET bivalirudine/NC plus/P un/DET inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP et/CC 4603/PRO ont/V été/VPP traités/VPP avec/P de_l'/DET héparine/NC non/ADV fractionnée/VPP ou/CC avec/P de_l'/DET enoxaparine/NC plus/P un/DET inhibiteur/NC de/P la/DET GPIIb/IIIa/NPP ./PONCT 
Les/DET effets/NC indésirables/ADJ ont/V été/VPP plus/ADV fréquents/ADJ chez/P les/DET femmes/NC et/CC chez/P les/DET patients/NC âgés/ADJ de/P plus/ADV de/P 65/DET ans/NC que/CS chez/P les/DET sujets/NC de/P sexe/NC masculin/ADJ ou/CC les/DET patients/NC plus/ADV jeunes/ADJ dans/P les/DET deux/ADJ groupes/NC bivalirudine/NC et/CC le/DET groupe/NC comparateur/ADJ héparine/NC ./PONCT 
Environ/ADV 23,3/DET %/NC des/P+D patients/NC recevant/VPR de_la/DET bivalirudine/NC ont/V présenté/VPP au_moins/ADV un/DET évènement/NC indésirable/ADJ et/CC 2,1/DET %/NC ont/V présenté/VPP une/DET réaction/NC indésirable/ADJ au/P+D médicament/NC ./PONCT 
Les/DET évènements/NC indésirables/ADJ sont/V listés/VPP par/P classe/NC de/P système/NC d'/P organes/NC dans/P le/DET tableau/NC 1/ADJ ./PONCT 
Plaquettes/NC ,/PONCT saignement/NC et/CC coagulation/NC 
Dans/P ACUITY/NPP ,/PONCT les/DET données/NC relatives/ADJ aux/P+D saignements/NC ont/V été/VPP recueillies/VPP séparément/ADV de/P celles/PRO concernant/VPR les/DET événements/NC indésirables/ADJ ./PONCT 
Les/DET saignements/NC majeurs/ADJ ont/V été/VPP définis/VPP selon/P les/DET critères/NC ACUITY/NPP et/CC TIMI/NPP décrits/VPP en/P notes/NC en/P bas/NC du/P+D tableau/NC 2/ADJ ./PONCT 
Les/DET saignements/NC mineurs/ADJ ont/V été/VPP définis/VPP comme/P étant/VPR tous/DET événements/NC hémorragiques/ADJ observés/VPP qui/PROREL ne/ADV répondaient/V pas/ADV aux/P+D critères/NC des/P+D saignements/NC majeurs/ADJ ./PONCT 
Des/DET saignements/NC mineurs/NC ont/V été/VPP rapportés/VPP de/P façon/NC très/ADV fréquente/ADJ (/PONCT 1/10/NC )/PONCT et/CC les/DET saignements/NC majeurs/ADJ de/P façon/NC fréquente/ADJ (/PONCT 1/100/NC et/CC </P 1/10/NC )/PONCT ./PONCT 
Des/DET diminutions/NC significatives/ADJ de/P la/DET fréquence/NC des/P+D saignements/NC majeurs/ADJ et/CC mineurs/ADJ ont/V été/VPP constatées/VPP chez/P les/DET patients/NC du/P+D groupe/NC Bivalidurine/NC seule/ADJ comparativement/ADV aux/P+D patients/NC du/P+D groupe/NC héparine/NC plus/P inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP et/CC Bivalidurine/NC plus/P inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP (/PONCT voir/VINF table/NC 2/ADJ )/PONCT ./PONCT 
Des/DET diminutions/NC similaires/ADJ ont/V été/VPP observées/VPP sur/P la/DET fréquence/NC des/P+D saignements/NC chez/P les/DET patients/NC du/P+D groupe/NC Bivalidurine/NC seule/ADJ ayant/VPR reçu/VPP de_l'/DET héparine/NC avant/P la/DET randomisation/NC (/PONCT n/NC =/V 2078/NC )/PONCT ./PONCT 
Tableau/NC 1/ADJ :/PONCT 
Effets/NC indésirables/ADJ survenus/VPP au_cours_de/P l'/DET étude/NC ACUITY/NPP 
Classes/NC de/P systèmes/NC d'/P organes/NC 
Troubles/NC de/P la/DET circulation/NC sanguine/ADJ et/CC lymphatique/ADJ 
Très/ADV fréquent/ADJ (/PONCT 1/10/NC )/PONCT 
Fréquent/ADJ (/PONCT 1/100/NC à/P </P 1/10/NC )/PONCT 
Rare/ADJ (/PONCT 1/10000/NC à/P 1/1000/NC )/PONCT 
Troubles/NC du/P+D système/NC immunitaire/ADJ 
Hypersensibilité/NC 
Troubles/NC du/P+D système/NC nerveux/ADJ 
Troubles/NC cardiaques/ADJ 
bradycardie/NC 
Troubles/NC vasculaires/ADJ 
Saignements/NC mineurs/ADJ 
Saignements/NC majeurs/ADJ 
Hématomes/NC ,/PONCT hypotension/NC ,/PONCT 
Hémorragie/NC ,/PONCT pseudoanévrisme/NC vasculaire/ADJ 
Troubles/NC gastro-/PREF intestinaux/ADJ 
Nausées/NC ,/PONCT vomissements/NC 
Rash/NC ,/PONCT urticaire/NC 
Troubles/NC musculo/PREF squelettiques/ADJ ,/PONCT du/P+D tissu/NC conjonctif/ADJ et/CC des/P+D os/NC 
Troubles/NC généraux/ADJ et/CC accidents/NC liés/VPP aux/P+D sites/NC d'/P administration/NC 
Douleur/NC dorsale/ADJ ,/PONCT douleur/NC thoracique/ADJ ,/PONCT douleur/NC à/P l'/DET aine/NC 
douleur/NC au/P+D site/NC d'/P injection/NC 
Les/DET saignements/NC majeurs/ADJ d'/P ACUITY/NPP ont/V été/VPP définis/VPP comme/P étant/VPR la/DET survenue/NC de/P l'/DET un/PRO des/P+D éléments/NC suivants/ADJ :/PONCT hémorragie/NC intracrânienne/ADJ ,/PONCT hémorragie/NC rétropéritonéale/ADJ ,/PONCT hémorragie/NC intraoculaire/ADJ ,/PONCT hémorragie/NC exigeant/VPR une/DET intervention/NC radiologique/ADJ ou/CC chirurgicale/ADJ pour/P accéder/VINF au/P+D site/NC ,/PONCT hématome/NC à/P 5/DET cm/NC au/P+D site/NC de/P ponction/NC ,/PONCT chute/NC de/P la/DET concentration/NC en/P hémoglobine/NC 4/DET g/NC //P dL/NC sans/P source/NC manifeste/ADJ de/P saignement/NC ,/PONCT chute/NC de/P la/DET concentration/NC en/P hémoglobine/NC 3/DET g/NC //P dL/NC avec/P source/NC manifeste/ADJ de/P saignement/NC ,/PONCT ré-intervention/NC pour/P saignement/NC ,/PONCT saignement/NC nécessitant/VPR la/DET transfusion/NC de/P sang/NC ou/CC produit/NC sanguin/ADJ ./PONCT 
Les/DET saignements/NC majeurs/ADJ basés/VPP sur/P les/DET critères/NC TIMI/NPP sont/V définis/VPP comme/P étant/VPR les/DET saignements/NC intracrâniens/ADJ ou/CC la/DET chute/NC de/P la/DET concentration/NC en/P hémoglobine/NC 5/DET g/NC //P dL/NC ./PONCT 
Les/DET saignements/NC majeurs/ADJ se/CLR sont/V produits/VPP le/DET plus/ADV fréquemment/ADV au/P+D site/NC de/P ponction/NC (/PONCT voir/VINF Tableau/NPP 3/ADJ )/PONCT ./PONCT 
Les/DET autres/ADJ sites/NC de/P saignements/NC moins/ADV fréquemment/ADV observés/VPP ,/PONCT mais/CC avec/P plus/ADV de/P 0,1/DET %/NC de/P saignements/NC (/PONCT peu/ADV fréquents/ADJ )/PONCT ,/PONCT étaient/V les/DET suivants/ADJ :/PONCT "/PONCT autre/ADJ "/PONCT site/NC de/P ponction/NC ,/PONCT site/NC rétropéritonéal/ADJ ,/PONCT gastro-/PREF intestinal/ADJ ,/PONCT oreille/NC ,/PONCT nez/NC ou/CC gorge/NC ./PONCT 
Dans/P l'/DET étude/NC ACUITY/NPP ,/PONCT des/DET cas/NC de/P thrombocytopénie/NC ont/V été/VPP rapportés/VPP chez/P 10/DET patients/NC traités/VPP à/P la/DET bivalirudine/NC (/PONCT 0,1/DET %/NC )/PONCT ./PONCT 
La/DET majorité/NC de/P ces/DET sujets/NC avaient/V un/DET traitement/NC concomitant/ADJ d'/P acide/NC acétylsalicylique/ADJ et/CC de/P clopidogrel/NC ,/PONCT et/CC 6/DET d'_entre/P eux/PRO recevaient/V également/ADV des/DET inhibiteurs/NC de/P la/DET GP/NC IIb/IIIa/NPP ./PONCT 
Le/DET taux/NC de/P mortalité/NC dans/P ce/DET groupe/NC est/V nul/ADJ ./PONCT 
L'/DET étude/NC clinique/ADJ REPLACE-2/NPP (/PONCT ICP/NC )/PONCT 
Les/DET données/NC suivantes/ADJ relatives/ADJ aux/P+D réactions/NC indésirables/ADJ sont/V basées/VPP sur/P une/DET étude/NC clinique/ADJ (/PONCT REPLACE/NPP 2/ADJ )/PONCT menée/VPP avec/P la/DET bivalirudine/NC chez/P 6000/DET patients/NC subissant/VPR une/DET ICP/NC ,/PONCT dont/PROREL la/DET moitié/NC ont/V été/VPP traités/VPP par/P bivalirudine/NC ./PONCT 
Les/DET événements/NC indésirables/ADJ ont/V été/VPP plus/ADV fréquents/ADJ chez/P les/DET femmes/NC et/CC chez/P les/DET patients/NC âgés/ADJ de/P plus/ADV de/P 65/DET ans/NC que/CS chez/P les/DET sujets/NC de/P sexe/NC masculin/ADJ ou/CC les/DET patients/NC plus/ADV jeunes/ADJ dans/P les/DET deux/ADJ groupes/NC bivalirudine/NC et/CC héparine/NC ./PONCT 
Environ/ADV 30/DET %/NC des/P+D patients/NC recevant/VPR de_la/DET bivalirudine/NC ont/V présenté/VPP au_moins/ADV un/DET événement/NC indésirable/ADJ et/CC 3/DET %/NC ont/V présenté/VPP une/DET réaction/NC indésirable/ADJ au/P+D médicament/NC ./PONCT 
Les/DET évènements/NC indésirables/ADJ sont/V listés/VPP par/P classe/NC de/P système/NC d'/P organes/NC dans/P le/DET tableau/NC 4/ADJ ./PONCT 
Tableau/NC 4/ADJ :/PONCT 
Effets/NC indésirables/ADJ survenus/VPP au_cours_de/P l'/DET étude/NC REPLACE/NPP 2/ADJ 
Peu/ADV fréquent/ADJ (/PONCT 1/1000/NC à/P 1/100/NC )/PONCT 
Thrombocytopénie/NC ,/PONCT anémie/NC 
Réactions/NC allergiques/ADJ 
Maux/NC de/P tête/NC 
Tachycardie/NC ventriculaire/ADJ ,/PONCT angine/NC de/P poitrine/NC ,/PONCT bradycardie/NC 
Thrombose/NC ,/PONCT hypotension/NC ,/PONCT hémorragie/NC ,/PONCT trouble/NC et/CC anomalie/NC vasculaires/ADJ 
Troubles/NC respiratoires/ADJ ,/PONCT thoraciques/ADJ et/CC médiastinaux/ADJ 
Dyspnée/NC 
Troubles/NC cutanés/ADJ et/CC des/P+D tissus/NC sous-cutanés/ADJ 
Rash/NC 
Douleur/NC dorsale/ADJ 
Hémorragie/NC au/P+D site/NC d'/P injection/NC ,/PONCT douleur/NC au/P+D site/NC d'/P injection/NC douleur/NC thoracique/ADJ 
Plaquettes/NC ,/PONCT saignement/NC et/CC coagulation/NC 
Dans/P REPLACE/NPP 2/ADJ ,/PONCT les/DET données/NC relatives/ADJ aux/P+D saignements/NC ont/V été/VPP recueillies/VPP séparément/ADV de/P celles/PRO concernant/VPR les/DET événements/NC indésirables/ADJ ./PONCT 
Un/DET saignement/NC majeur/ADJ a/V été/VPP défini/VPP comme/P étant/VPR la/DET survenue/NC de/P l'/DET un/PRO des/P+D éléments/NC suivants/ADJ :/PONCT hémorragie/NC intracrânienne/ADJ ,/PONCT hémorragie/NC rétropéritonéale/ADJ ,/PONCT perte/NC de/P sang/NC nécessitant/VPR la/DET transfusion/NC d'/P au_moins/ADV deux/DET unités/NC de/P sang/NC complet/ADJ ou/CC d'/P hématies/NC concentrées/VPP ,/PONCT ou/CC saignement/NC se/CLR traduisant/VPR par/P une/DET chute/NC de/P l'/DET hémoglobine/NC de/P plus/ADV de/P 3/DET g/NC //P dl/NC ou/CC une/DET chute/NC de/P l'/DET hémoglobine/NC supérieure/ADJ à/P 4/DET g/NC //P dl/NC (/PONCT ou/CC 12/DET %/NC de/P l'/DET hématocrite/NC )/PONCT sans/P site/NC de/P saignement/NC identifié/VPP ./PONCT 
Un/DET saignement/NC mineur/ADJ a/V été/VPP défini/VPP comme/P étant/VPR tout/DET événement/NC hémorragique/ADJ observé/VPP qui/PROREL ne/ADV répondait/V pas/ADV aux/P+D critères/NC de/P saignement/NC majeur/ADJ ./PONCT 
Des/DET saignements/NC mineurs/ADJ ont/V été/VPP rapportés/VPP de/P façon/NC très/ADV fréquente/ADJ (/PONCT 1/10/NC )/PONCT et/CC les/DET saignements/NC majeurs/ADJ de/P façon/NC fréquente/ADJ (/PONCT 1/100/NC et/CC </P 1/10/NC )/PONCT ./PONCT 
Tant/ADV les/DET saignements/NC mineurs/ADJ que/CS majeurs/ADJ ont/V été/VPP significativement/ADV moins/ADV fréquents/ADJ avec/P la/DET bivalirudine/NC par_rapport_au/P groupe/NC de/P comparaison/NC héparine/NC plus/P inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP ./PONCT 
Les/DET saignements/NC majeurs/ADJ se/CLR sont/V produits/VPP le/DET plus/ADV fréquemment/ADV au/P+D site/NC de/P ponction/NC (/PONCT voir/VINF Tableau/NC 5/ADJ )/PONCT ./PONCT 
Les/DET autres/ADJ sites/NC de/P saignements/NC moins/ADV fréquemment/ADV observés/VPP mais/CC avec/P une/DET fréquence/NC de/P plus/ADV de/P 0,1/DET %/NC de/P saignements/NC (/PONCT peu/ADV fréquents/ADJ )/PONCT étaient/V les/DET suivants/ADJ :/PONCT "/PONCT autre/ADJ "/PONCT site/NC de/P ponction/NC ,/PONCT site/NC rétropéritonéal/ADJ ,/PONCT gastro-/PREF intestinal/ADJ ,/PONCT ou/CC au_niveau_de/P l'/DET oreille/NC ,/PONCT du/P+D nez/NC ou/CC de/P la/DET gorge/NC ./PONCT 
Tableau/NC 5/ADJ :/PONCT 
Données/NC relatives/ADJ à/P la/DET fréquence/NC des/P+D sites/NC hémorragiques/ADJ dans/P l'/DET étude/NC REPLACE/NPP 2/ADJ (/PONCT bivalirudine/NC comparée/VPP à/P héparine/NC +/P inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP )/PONCT ./PONCT 
héparine/NC +/P inhibiteur/NC de/P la/DET bivalirudine/NC 
Site/NC hémorragique/ADJ 
GP/NC IIb/IIIa/NPP 
Site/NC de/P ponction/NC 
Autre/ADJ site/NC de/P ponction/NC 
Rétropéritonéal/ADJ 
Gastro-/PREF intestinal/ADJ 
Oreille/NC ,/PONCT nez/NC ,/PONCT ou/CC gorge/NC 
Uro-/PREF génital/ADJ 
Intracrânien/ADJ 
Cardio-/PREF pulmonaire/ADJ 
Autre/ADJ 
Expérience/NC post-commercialisation/NC 
Les/DET réactions/NC indésirables/ADJ qui/PROREL ont/V été/VPP rapportées/VPP à_partir_d'/P une/DET importante/ADJ expérience/NC post-commercialisation/NC et/CC qui/PROREL n'/ADV ont/V pas/ADV été/VPP mentionnées/VPP ci-dessus/ADV sont/V résumées/VPP par/P classes/NC des/P+D systèmes/NC d'/P organes/NC dans/P le/DET tableau/NC 6/ADJ ./PONCT 
Des/DET saignements/NC graves/ADJ ,/PONCT pouvant/VPR être/VINF fatals/ADJ ,/PONCT ont/V été/VPP rapportés/VPP au_cours_de/P l'/DET expérience/NC post-commercialisation/NC de/P la/DET bivalirudine/NC ./PONCT 
Table/NC 6/ADJ :/PONCT 
Effets/NC indésirables/ADJ post-commercialisation/NC rapportées/VPP avec/P la/DET bivalirudine/NC 
Classes/NC des/P+D systèmes/NC d'/P organes/NC 
Fréquence/NC inconnue/ADJ 
Réaction/NC anaphylactique/ADJ ,/PONCT choc/NC anaphylactique/ADJ incluant/VPR un/DET choc/NC fatal/ADJ ,/PONCT hypersensibilité/NC ,/PONCT urticaire/NC 
Thrombus/NC incluant/VPR un/DET thrombus/NC fatal/ADJ ,/PONCT hématome/NC 
Hémorragie/NC intracrânienne/ADJ 
Surdosage/NC 
Des/DET cas/NC de/P surdosage/NC correspondants/ADJ à/P 10/DET fois/NC la/DET dose/NC recommandée/VPP ont/V été/VPP rapportés/VPP dans/P les/DET études/NC cliniques/ADJ ,/PONCT Des/DET bolus/NC de/P bivalirudine/NC ,/PONCT allant/VPR jusqu'_à/P 7,5/DET mg/NC //P kg/NC ,/PONCT ont/V également/ADV été/VPP administrés/VPP sans_qu'/CS il/CLS ne/ADV soit/VS rapporté/VPP de/DET saignement/NC associé/VPP ni/CC d'_autres/DET événements/NC indésirables/ADJ ./PONCT 
En_cas_de/P surdosage/NC ,/PONCT le/DET traitement/NC par/P la/DET bivalirudine/NC doit/V être/VINF immédiatement/ADV arrêté/VPP et/CC le/DET patient/NC doit/V être/VINF étroitement/ADV surveillé/VPP afin_de/P détecter/VINF tout/DET signe/NC de/P saignement/NC ./PONCT 
En_cas_de/P saignement/NC majeur/ADJ ,/PONCT le/DET traitement/NC par/P bivalirudine/NC doit/V être/VINF arrêté/VPP immédiatement/ADV ./PONCT 
Il/CLS n'/ADV existe/V pas/ADV d'/DET antidote/NC connu/VPP pour/P la/DET bivalirudine/NC ;/PONCT 
cependant/ADV ,/PONCT la/DET bivalirudine/NC est/V hémodialysable/ADJ ./PONCT 
PROPRIETES/NC PHARMACOLOGIQUES/ADJ 
Propriétés/NC pharmacodynamiques/ADJ 
Classe/NC pharmacothérapeutique/ADJ :/PONCT inhibiteur/NC direct/ADJ de/P la/DET thrombine/NC ,/PONCT code/NC ATC/NPP :/PONCT B01AE06/NC ./PONCT 
Angiox/NPP contient/V de_la/DET bivalirudine/NC ,/PONCT un/DET inhibiteur/NC direct/ADJ et/CC spécifique/ADJ de/P la/DET thrombine/NC ,/PONCT qui/PROREL se/CLR lie/V à_la_fois/ADV au/P+D site/NC catalytique/ADJ et/CC à/P l'/DET exosite/NC de/P liaison/NC des/P+D anions/NC de/P la/DET thrombine/NC en/P phase/NC liquide/ADJ et/CC liée/VPP aux/P+D caillots/NC ./PONCT 
La/DET thrombine/NC joue/V un/DET rôle/NC central/ADJ dans/P le/DET processus/NC thrombotique/ADJ ,/PONCT scindant/VPR le/DET fibrinogène/NC en/P monomères/NC de/P fibrine/NC et/CC activant/VPR le/DET Facteur/NC XIII/ADJ en/P Facteur/NC XIIIa/ADJ ,/PONCT ce/PRO qui/PROREL permet/V à/P la/DET fibrine/NC de/P développer/VINF un/DET réseau/NC de/P liaisons/NC croisées/ADJ covalentes/ADJ qui/PROREL stabilise/V le/DET thrombus/NC ./PONCT 
La/DET thrombine/NC active/V également/ADV les/DET facteurs/NC V/ADJ et/CC VIII/ADJ ,/PONCT ce/PRO qui/PROREL entraîne/V une/DET plus/ADV grande/ADJ production/NC de/P thrombine/NC et/CC active/V les/DET plaquettes/NC ,/PONCT stimulant/VPR leur/DET agrégation/NC et/CC la/DET libération/NC des/P+D granules/NC ./PONCT 
La/DET bivalirudine/NC inhibe/V chacun/PRO des/P+D effets/NC de/P la/DET thrombine/NC ./PONCT 
La/DET liaison/NC de/P la/DET bivalirudine/NC à/P la/DET thrombine/NC ,/PONCT et/CC par_conséquent/ADV son/DET activité/NC ,/PONCT est/V réversible/ADJ ,/PONCT dans_la_mesure_où/CS la/DET thrombine/NC clive/V lentement/ADV la/DET liaison/NC Arg3-Pro4/ADJ de/P la/DET bivalirudine/NC ,/PONCT ce/PRO qui/PROREL se/CLR traduit/V par/P un/DET rétablissement/NC de/P la/DET fonction/NC du/P+D site/NC actif/ADJ de/P la/DET thrombine/NC ./PONCT 
Ainsi/ADV ,/PONCT la/DET bivalirudine/NC commence/V par/P agir/VINF à/P la/DET manière/NC d'/P un/DET inhibiteur/NC non/ADV compétitif/ADJ complet/ADJ de/P la/DET thrombine/NC ,/PONCT puis/CC ,/PONCT évolue/V avec/P le/DET temps/NC pour/P devenir/VINF un/DET inhibiteur/NC compétitif/ADJ permettant/VPR aux/P+D molécules/NC de/P thrombine/NC initialement/ADV inhibées/VPP d'/P interagir/VINF avec/P d'_autres/DET substrats/NC de/P la/DET coagulation/NC et/CC d'/P induire/VINF une/DET coagulation/NC si/CS nécessaire/ADJ ./PONCT 
Des/DET études/NC in_vitro/ADJ ont/V montré/VPP que/CS la/DET bivalirudine/NC inhibe/V à_la_fois/ADV la/DET thrombine/NC soluble/ADJ (/PONCT libre/ADJ )/PONCT et/CC la/DET thrombine/NC liée/VPP aux/P+D caillots/NC ./PONCT 
La/DET bivalirudine/NC reste/V active/ADJ et/CC n'/ADV est/V pas/ADV neutralisée/VPP par/P des/DET produits/NC dérivés/VPP de/P la/DET réaction/NC de/P libération/NC plaquettaire/ADJ ./PONCT 
Des/DET études/NC in_vitro/ADJ ont/V également/ADV montré/VPP que/CS la/DET bivalirudine/NC allonge/V de/P manière/NC concentration/NC -/PONCT dépendante/ADJ le/DET temps/NC de/P thromboplastine/NC partielle/ADJ activée/VPP (/PONCT aPTT/NC )/PONCT ,/PONCT le/DET temps/NC de/P thrombine/NC (/PONCT TT/NC )/PONCT et/CC le/DET taux/NC de/P prothrombine/NC (/PONCT TP/NC )/PONCT d'/P un/DET plasma/NC humain/ADJ normal/ADJ ,/PONCT et/CC qu'/CS elle/CLS n'/ADV induit/V pas/ADV d'/DET agrégation/NC plaquettaire/ADV en/P réponse/NC à/P des/DET sérums/NC de/P patients/NC avec/P antécédents/NC de/P syndrome/NC de/P thrombocytopénie/NC induite/VPP par/P l'/DET héparine/NC avec/P thrombose/NC (/PONCT TIH/NC //PONCT STIHT/NC )/PONCT ./PONCT 
Chez/P les/DET volontaires/NC sains/ADJ et/CC chez/P les/DET patients/NC ,/PONCT la/DET bivalirudine/NC présente/V une/DET activité/NC anticoagulante/ADJ dépendante/ADJ de/P la/DET dose/NC et/CC de/P la/DET concentration/NC ,/PONCT comme/CS le/CLO prouve/V l'/DET allongement/NC de/P l'/DET ACT/NC ,/PONCT de/P l'/DET aPTT/NC ,/PONCT du/P+D PT/NC ,/PONCT de/P l'/DET INR/NC et/CC du/P+D TT/NC ./PONCT 
L'/DET administration/NC intraveineuse/ADJ de/P bivalirudine/NC induit/V une/DET anticoagulation/NC mesurable/ADJ en/P l'/DET espace/NC de/P quelques/DET minutes/NC ./PONCT 
Les/DET effets/NC pharmacodynamiques/ADJ de/P la/DET bivalirudine/NC peuvent/V être/VINF évalués/VPP en/P utilisant/VPR des/DET mesures/NC de/P l'/DET anticoagulation/NC ,/PONCT notamment/ADV l'/DET ACT/NC ./PONCT 
La/DET valeur/NC ACT/NC présente/V une/DET corrélation/NC positive/ADJ avec/P la/DET dose/NC et/CC la/DET concentration/NC plasmatique/ADJ de/P la/DET bivalirudine/NC ./PONCT 
Des/DET données/NC relatives/ADJ à/P 366/DET patients/NC indiquent/V que/CS l'/DET ACT/NC n'/ADV est/V pas/ADV influencé/VPP par/P un/DET traitement/NC concomitant/ADJ par/P inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP ./PONCT 
Des/DET études/NC cliniques/ADJ ont/V montré/VPP que/CS la/DET bivalirudine/NC procure/V une/DET anticoagulation/NC adéquate/ADJ pendant/P les/DET procédures/NC d'/P ICP/NC ./PONCT 
Etude/NC ACUITY/NPP 
ACUITY/NPP est/V une/DET étude/NC prospective/ADJ ,/PONCT randomisée/VPP ,/PONCT en/P ouvert/VPP ,/PONCT destinée/VPP à/P comparer/VINF la/DET bivalirudine/NC associée/VPP ou/CC non/ADV à/P un/DET inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP (/PONCT respectivement/ADV bras/NC B/NC et/CC C/NC )/PONCT et/CC l'/DET enoxaparine/NC ou/CC l'/DET héparine/NC non/ADV fractionnée/VPP (/PONCT HNF/NC )/PONCT associée/VPP à/P un/DET inhibiteur/NC de/P la/DET GP/NC IIb/IIIa/NPP (/PONCT bras/NC A/NC )/PONCT ,/PONCT chez/P plus/ADV de/P 13_819/DET patients/NC atteints/VPP d'/P un/DET syndrome/NC coronarien/ADJ aigu/ADJ (/PONCT SCA/NC )/PONCT et/CC considérés/VPP à/P haut/ADJ risque/NC ./PONCT 
La/DET dose/NC recommandée/VPP de/P bivalirudine/NC dans/P l'/DET étude/NC ACUITY/NPP (/PONCT bras/NC B/NC et/CC C/NC )/PONCT est/V un/DET bolus/NC initial/ADJ ,/PONCT postérieur/ADJ à/P la/DET randomisation/NC ,/PONCT de/P 0.1/DET mg/NC //P kg/NC suivi/VPP d'/P une/DET perfusion/NC de/P 0.25/DET mg/NC //P kg/NC //P h/NC durant/P l'/DET angiographie/NC ou/CC si/CS cela/PRO se/CLR justifie/V d'/P un/DET point/NC de/P vue/NC clinique/ADJ ./PONCT 
Pour/P les/DET patients/NC devant/VPR bénéficier/VINF d'/P une/DET ICP/NC ,/PONCT un/DET bolus/NC additionnel/ADJ de/P 0,5/DET mg/NC //P kg/NC est/V administré/VPP et/CC la/DET perfusion/NC est/V augmentée/VPP à/P 1,75/DET mg/NC //P kg/NC //P h/NC durant/P l'/DET intervention/NC ./PONCT 
Dans/P le/DET bras/NC A/NC de/P l'/DET étude/NC ACUITY/NPP ,/PONCT l'/DET HNF/NC ou/CC l'/DET enoxaparine/NC est/V administrée/VPP selon/P les/DET recommandations/NC applicables/ADJ au/P+D traitement/NC du/P+D SCA/NC chez/P les/DET patients/NC avec/P angor/NC instable/ADJ ou/CC IDM/NC ST-/NC ./PONCT 
Les/DET patients/NC des/P+D bras/NC A/NC et/CC B/NC étaient/V aussi/ADV randomisés/VPP pour/P recevoir/VINF un/DET inhibiteur/NC de/P la/DET GPIIb/IIIa/NPP soit/CC avant/P l'/DET angiographie/NC soit/CC durant/P l'/DET angioplastie/NC ./PONCT 
Au_total/ADV 356/DET (/PONCT 7,7/DET %/NC )/PONCT patients/NC randomisés/VPP dans/P le/DET bras/NC C/NC ont/V également/ADV reçu/VPP un/DET inhibiteur/NC de/P la/DET GPIIb/IIIa/NPP ./PONCT 
En_ce_qui_concerne/P les/DET caractéristiques/NC de/P la/DET population/NC d'/P ACUITY/NPP ,/PONCT à_savoir/CC des/DET patients/NC à/P haut/ADJ risque/NC nécessitant/VPR une/DET angiographie/NC dans/P les/DET 72/ADJ h/NC ,/PONCT la/DET répartition/NC est/V homogène/ADJ dans/P les/DET 3/ADJ bras/NC de/P traitement/NC ./PONCT 
Environ/ADV 77/DET %/NC d'_entre/P eux/PRO présentent/V une/DET ischémie/NC récurrente/ADJ ,/PONCT environ/ADV 70/DET %/NC ont/V des/DET changements/NC dynamiques/ADJ de/P l'/DET ECG/NC ou/CC des/DET bio/ADJ marqueurs/NC cardiaques/ADJ élevés/ADJ ,/PONCT 28/DET %/NC sont/V diabétiques/ADJ et/CC environ/ADV 99/DET %/NC subissent/V une/DET angiographie/NC dans/P les/DET 72/ADJ h/NC ./PONCT 
Après/P angiographie/NC ,/PONCT les/DET patients/NC sont/V soit/CC pris/VPP en_charge/ADV médicalement/ADV (/PONCT 33/DET %/NC )/PONCT soit/CC bénéficient/V d'/P une/DET angioplastie/NC (/PONCT 56/DET %/NC )/PONCT ou/CC d'/P un/DET pontage/NC aorto-/PREF coronaire/ADJ (/PONCT 11/DET %/NC )/PONCT ./PONCT 
Les/DET traitements/NC anti-/PREF aggrégants/ADJ plaquettaires/ADJ additionnels/ADJ utilisés/VPP dans/P l'/DET étude/NC comprennent/V l'/DET aspirine/NC et/CC le/DET clopidogrel/NC ./PONCT 
Les/DET résultats/NC principaux/ADJ de/P l'/DET étude/NC ACUITY/NPP à/P 30/DET jours/NC et/CC à/P 1/DET an/NC pour/P l'/DET ensemble/NC de/P la/DET population/NC 11/ADJ (/PONCT ITT/NC )/PONCT et/CC pour/P les/DET patients/NC ayant/VPR reçu/VPP de_l'/DET aspirine/NC et/CC du/DET clopidogrel/NC avant/P angiographie/NC ou/CC avant/P ICP/NC (/PONCT per/P protocole/NC )/PONCT sont/V présentés/VPP dans/P les/DET tables/NC 7/ADJ et/CC 8/ADJ ./PONCT 
Les/DET résultats/NC sur/P les/DET saignements/NC à/P 30/DET jours/NC selon/P les/DET critères/NC ACUITY/NPP et/CC TIMI/NPP pour/P la/DET population/NC totale/ADJ (/PONCT ITT/NC )/PONCT et/CC les/DET patients/NC ayant/VPR reçus/VPP de_l'/DET aspirine/NC et/CC du/DET clopidogrel/NC per/P protocol/NC sont/V présentés/VPP dans/P la/DET table/NC 9/ADJ ./PONCT 
Les/DET saignements/NC majeurs/ADJ d'/P ACUITY/NPP ont/V été/VPP définis/VPP comme/P étant/VPR la/DET survenue/NC de/P l'/DET un/PRO des/P+D éléments/NC suivants/ADJ :/PONCT hémorragie/NC intracrânienne/ADJ ,/PONCT hémorragie/NC rétropéritonéale/ADJ ,/PONCT hémorragie/NC intraoculaire/ADJ ,/PONCT hémorragie/NC exigeant/VPR une/DET intervention/NC radiologique/ADJ ou/CC chirurgicale/ADJ pour/P accéder/VINF au/P+D site/NC ,/PONCT hématome/NC à/P 5/DET cm/NC au/P+D site/NC de/P ponction/NC ,/PONCT chute/NC de/P la/DET concentration/NC en/P hémoglobine/NC 4/DET g/NC //P dL/NC sans/P source/NC manifeste/ADJ de/P saignement/NC ,/PONCT chute/NC de/P la/DET concentration/NC en/P hémoglobine/NC 3/DET g/NC //P dL/NC avec/P source/NC manifeste/ADJ de/P saignement/NC ,/PONCT nouvelle/ADJ opération/NC pour/P saignement/NC ,/PONCT saignement/NC nécessitant/VPR la/DET transfusion/NC de/P sang/NC ou/CC de/P produit/NC sanguin/ADJ ./PONCT 
L'/DET avantage/NC sur/P la/DET réduction/NC des/P+D saignements/NC par_rapport_au/P comparateur/NC HNF/NC //CC enoxaparine/NC associée/VPP à/P un/DET inhibiteur/NC GPIIB/IIIA/NPP a/V seulement/ADV été/VPP observé/VPP dans/P le/DET bras/NC bivalirudine/NC seule/ADJ ./PONCT 
Les/DET résultats/NC à/P 30/DET jours/NC ,/PONCT basés/VPP sur/P les/DET critères/NC d'/P évaluation/NC quadruple/ADJ et/CC triple/ADJ d'/P une/DET étude/NC randomisée/VPP en/P double/ADJ aveugle/NC portant/VPR sur/P plus/ADV de/P 6_000/DET patients/NC subissant/VPR une/DET ICP/NC (/PONCT REPLACE-2/NPP )/PONCT ,/PONCT sont/V présentés/VPP dans/P le/DET tableau/NC 8/ADJ ./PONCT 
Le/DET critère/NC saignement/NC majeur/ADJ dans/P l'/DET étude/NC REPLACE-2/NPP n'/ADV est/V pas/ADV défini/VPP par/P des/DET critères/NC TIMI/NPP 
Propriétés/NC pharmacocinétiques/ADJ 
Les/DET propriétés/NC pharmacocinétiques/ADJ de/P la/DET bivalirudine/NC ont/V été/VPP évaluées/VPP et/CC se/CLR sont/V avérées/VPP être/VINF linéaires/ADJ chez/P les/DET patients/NC subissant/VPR une/DET intervention/NC coronaire/ADJ percutanée/ADJ et/CC les/DET patients/NC présentant/VPR un/DET SCA/NC ./PONCT 
Absorption/NC :/PONCT 
La/DET biodisponibilité/NC de/P la/DET bivalirudine/NC par/P voie/NC intraveineuse/ADJ est/V complète/ADJ et/CC immédiate/ADJ ./PONCT 
La/DET concentration/NC moyenne/ADJ de/P la/DET bivalirudine/NC à/P l'/DET état/NC d'/P équilibre/NC après/P perfusion/NC intraveineuse/ADJ constante/ADJ de/P 2,5/DET mg/NC //P kg/NC //P h/NC est/V de/P 12,4/DET µg/NC //P ml/NC ./PONCT 
Distribution/NC :/PONCT 
La/DET bivalirudine/NC est/V rapidement/ADV distribuée/VPP entre/P le/DET plasma/NC et/CC le/DET liquide/NC extracellulaire/ADJ ./PONCT 
Le/DET volume/NC de/P distribution/NC à/P l'/DET état/NC d'/P équilibre/NC est/V de/P 0,1/DET litre/NC //P kg/NC ./PONCT 
La/DET bivalirudine/NC ne/ADV se/CLR lie/V pas/ADV aux/P+D protéines/NC plasmatiques/ADJ (/PONCT autres/ADJ que/CS la/DET thrombine/NC )/PONCT ni/CC aux/P+D globules/NC rouges/ADJ ./PONCT 
Biotransformation/NC :/PONCT 
En_tant_que/P peptide/NC ,/PONCT la/DET bivalirudine/NC est/V logiquement/ADV catabolisée/VPP en/P ses/DET acides/NC aminés/ADJ constitutifs/ADJ ,/PONCT avec/P recyclage/NC ultérieur/ADJ des/P+D acides/NC aminés/ADJ dans/P le/DET pool/NC de/P l'/DET organisme/NC ./PONCT 
La/DET bivalirudine/NC est/V métabolisée/VPP par/P des/DET protéases/NC ,/PONCT notamment/ADV la/DET thrombine/NC ./PONCT 
Le/DET principal/ADJ métabolite/NC résultant/VPR du/P+D clivage/NC de/P la/DET liaison/NC Arg3-Pro4/ADJ de/P la/DET séquence/NC N-terminale/ADJ par/P la/DET thrombine/NC n'/ADV est/V pas/ADV actif/ADJ en_raison_de/P la/DET perte/NC d'/P affinité/NC pour/P le/DET site/NC catalytique/ADJ actif/ADJ de/P la/DET thrombine/NC ./PONCT 
Environ/ADV 20/DET %/NC de/P la/DET bivalirudine/NC sont/V excrétés/VPP sous/P forme/NC inchangée/ADJ dans/P les/DET urines/NC ./PONCT 
Elimination/NC :/PONCT 
Le/DET profil/NC de/P la/DET concentration/NC en_fonction_du/P temps/NC après/P administration/NC intraveineuse/ADJ est/V bien/ADV décrit/VPP par/P un/DET modèle/NC à/P deux/DET compartiments/NC ./PONCT 
L'/DET élimination/NC suit/V un/DET processus/NC de/P premier/ADJ ordre/NC avec/P une/DET demi-vie/NC terminale/ADJ de/P 25/DET ±/P 12/DET minutes/NC chez/P les/DET patients/NC à/P fonction/NC rénale/ADJ normale/ADJ ./PONCT 
La/DET clairance/NC correspondante/ADJ est/V d'/P environ/ADV 3,4/DET ±/P 0,5/DET ml/NC //P min/NC //P kg/NC ./PONCT 
Insuffisance/NC hépatique/ADJ :/PONCT 
La/DET pharmacocinétique/NC de/P la/DET bivalirudine/NC n'/ADV a/V pas/ADV été/VPP étudiée/VPP chez/P les/DET patients/NC atteints/VPP d'/P insuffisance/NC hépatique/ADJ ,/PONCT mais/CC on/CLS ne/ADV s'/CLR attend/V pas/ADV à/P ce/PRO qu'/PROREL elle/CLS soit/VS modifiée/VPP ,/PONCT car/CC la/DET bivalirudine/NC n'/ADV est/V pas/ADV métabolisée/VPP par/P les/DET enzymes/NC hépatiques/ADJ telles/ADJ que/CS les/DET isoenzymes/NC du/P+D cytochrome/NC P-450/ADJ ./PONCT 
Insuffisance/NC rénale/ADJ :/PONCT 
La/DET clairance/NC systémique/ADJ de/P la/DET bivalirudine/NC diminue/V avec/P le/DET taux/NC de/P filtration/NC glomérulaire/ADJ (/PONCT TFG/NC )/PONCT ./PONCT 
La/DET clairance/NC de/P la/DET bivalirudine/NC est/V similaire/ADJ chez/P les/DET patients/NC à/P fonction/NC rénale/ADJ normale/ADJ et/CC chez/P les/DET patients/NC présentant/VPR une/DET légère/ADJ insuffisance/NC rénale/ADJ ./PONCT 
Elle/CLS est/V réduite/VPP d'/P environ/ADV 20/DET %/NC chez/P les/DET patients/NC atteints/VPP d'/P insuffisance/NC rénale/ADJ modérée/ADJ ou/CC sévère/ADJ et/CC de/P 80/DET %/NC chez/P les/DET patients/NC dépendants/ADJ de/P la/DET dialyse/NC (/PONCT Tableau/NC 11/ADJ )/PONCT ./PONCT 
Chez/P les/DET patients/NC atteints/VPP d'/P insuffisance/NC rénale/ADJ ,/PONCT les/DET paramètres/NC de/P la/DET coagulation/NC tels/ADJ que/CS l'/DET ACT/NC peuvent/V être/VINF monitorés/VPP pendant/P un/DET traitement/NC par/P Angiox/NPP ./PONCT 
Sujets/NC âgés/ADJ :/PONCT 
La/DET pharmacocinétique/NC a/V été/VPP évaluée/VPP chez/P des/DET patients/NC âgés/ADJ dans_le_cadre_de/P l'/DET étude/NC de/P pharmacocinétique/NC rénale/ADJ ./PONCT 
Les/DET adaptations/NC de/P la/DET dose/NC dans/P cette/DET catégorie/NC d'/P âge/NC doivent/V être/VINF basées/VPP sur/P la/DET fonction/NC rénale/ADJ ,/PONCT voir/VINF rubrique/NC 4.2/ADJ ./PONCT 
Sexe/NC :/PONCT 
Il/CLS n'/ADV y/CLO a/V pas/ADV d'/DET effets/NC du/P+D sexe/NC sur/P la/DET pharmacocinétique/NC de/P la/DET bivalirudine/NC ./PONCT 
Poids/NC :/PONCT 
La/DET dose/NC de/P bivalirudine/NC est/V adaptée/VPP en_fonction_du/P poids/NC corporel/ADJ en/P mg/NC //P kg/NC ./PONCT 
Les/DET données/NC non/ADV cliniques/ADJ ,/PONCT basées/VPP sur/P des/DET études/NC conventionnelles/ADJ de/P sécurité/NC ,/PONCT de/P pharmacologie/NC ,/PONCT de/P toxicité/NC à/P doses/NC répétées/VPP ,/PONCT de/P génotoxicité/NC ,/PONCT ou/CC de/P toxicité/NC pour/P la/DET reproduction/NC ,/PONCT n'/ADV indiquent/V aucun/DET risque/NC particulier/ADJ pour/P l'/DET être/NC humain/ADJ ./PONCT 
La/DET toxicité/NC chez/P l'/DET animal/NC lors_d'/P expositions/NC répétées/VPP ou/CC continues/ADJ (/PONCT 1/DET jour/NC à/P 4/DET semaines/NC à/P des/DET niveaux/NC d'/P exposition/NC allant/VPR jusqu'_à/P 10/DET fois/NC la/DET concentration/NC plasmatique/ADJ clinique/ADJ à/P l'/DET état/NC d'/P équilibre/NC )/PONCT s'/CLR est/V limitée/VPP à/P des/DET effets/NC pharmacologiques/ADJ exagérés/ADJ ./PONCT 
Une/DET comparaison/NC des/P+D études/NC à/P dose/NC unique/ADJ et/CC à/P doses/NC répétées/VPP a/V révélé/VPP que/CS la/DET toxicité/NC était/V principalement/ADV liée/VPP à/P la/DET durée/NC d'/P exposition/NC ./PONCT 
Tous/ADJ les/DET effets/NC indésirables/ADJ ,/PONCT primaires/ADJ et/CC secondaires/ADJ ,/PONCT résultant/VPR d'/P une/DET activité/NC pharmacologique/ADJ excessive/ADJ ont/V été/VPP réversibles/ADJ ./PONCT 
Après/P une/DET brève/ADJ exposition/NC comparable/ADJ à/P celle/PRO qui/PROREL prévaut/V lors_d'/P une/DET utilisation/NC clinique/ADJ ,/PONCT et_même/CC après/P une/DET exposition/NC à/P des/DET doses/NC bien/ADV plus/ADV élevées/ADJ ,/PONCT il/CLS n'/ADV a/V pas/ADV été/VPP observé/VPP d'/DET effet/NC indésirable/ADJ résultant/VPR d'/P un/DET stress/NC physiologique/ADJ prolongé/VPP en/P réponse/NC à/P un/DET état/NC de/P coagulation/NC non/ADV homéostasique/ADJ ./PONCT 
La/DET bivalirudine/NC étant/VPR destinée/VPP à/P une/DET administration/NC de/P courte/ADJ durée/NC ,/PONCT on/CLS ne/ADV dispose/V d'/P aucune/DET donnée/NC concernant/VPR son/DET potentiel/NC carcinogène/ADJ à_long_terme/ADV ./PONCT 
Néanmoins/ADV ,/PONCT la/DET bivalirudine/NC ne/ADV s'/CLR est/V pas/ADV avérée/VPP mutagène/ADJ ni/CC clastogène/ADJ dans/P les/DET tests/NC standards/NC ./PONCT 
DONNEES/NC PHARMACEUTIQUES/ADJ 
Liste/NC des/P+D excipients/NC 
Mannitol/NC 
Solution/NC d'/P hydroxyde/NC de/P sodium/NC 2/DET %/NC (/PONCT pour/P l'/DET ajustement/NC du/P+D pH/NC )/PONCT ./PONCT 
Incompatibilités/NC 
Les/DET médicaments/NC suivants/ADJ ne/ADV doivent/V pas/ADV être/VINF administrés/VPP dans/P la/DET même/ADJ perfusion/NC intraveineuse/ADJ que/CS la/DET bivalirudine/NC ,/PONCT parce_que/CS cela/PRO peut/V se/CLR traduire/VINF par/P la/DET formation/NC d'/P un/DET trouble/NC ,/PONCT la/DET formation/NC de/P microparticules/NC ou/CC une/DET précipitation/NC importante/ADJ :/PONCT altéplase/NC ,/PONCT chlorhydrate/NC d'/P amiodarone/NC ,/PONCT amphotéricine/NC B/NC ,/PONCT chlorhydrate/NC de/P chlorpromazine/NC ,/PONCT diazépam/NC ,/PONCT édisylate/NC de/P prochlorpérazine/NC ,/PONCT rétéplase/NC ,/PONCT streptokinase/NC et/CC chlorhydrate/NC de/P vancomycine/NC ./PONCT 
Durée/NC de/P conservation/NC 
4/DET ans/NC 
Solution/NC reconstituée/VPP :/PONCT 
La/DET stabilité/NC physicochimique/ADJ du/P+D produit/NC reconstitué/VPP a/V été/VPP démontrée/VPP pendant/P 24/DET heures/NC entre/P 2/DET °C/NC -/CC 8/DET °C/NC ./PONCT 
Solution/NC diluée/VPP :/PONCT 
La/DET stabilité/NC physicochimique/ADJ de/P la/DET solution/NC a/V été/VPP démontrée/VPP pendant/P 24/DET heures/NC à/P 25/DET °C/NC ./PONCT 
Du/P+D point/NC de/P vue/NC microbiologique/ADJ ,/PONCT le/DET produit/NC doit/V être/VINF utilisé/VPP immédiatement/ADV ./PONCT 
En_cas_d'/P utilisation/NC non/ADV immédiate/ADJ ,/PONCT les/DET durées/NC et/CC conditions/NC de/P conservation/NC après/P reconstitution/NC et/CC avant/P utilisation/NC relèvent/V de/P la/DET seule/ADJ responsabilité/NC de/P l'/DET utilisateur/NC et/CC ne/ADV doivent/V pas/ADV dépasser/VINF 24/DET heures/NC entre/P 2/DET °C/NC -/CC 8/DET °C/NC ,/PONCT sauf/P en_cas_de/P reconstitution/NC //CC dilution/NC réalisée/VPP en/P conditions/NC d'/P aseptie/NC dûment/ADV contrôlées/VPP et/CC validées/VPP ./PONCT 
Précautions/NC particulières/ADJ de/P conservation/NC 
Poudre/NC lyophilisée/VPP :/PONCT 
à/P conserver/VINF à/P une/DET température/NC ne/ADV dépassant/VPR pas/ADV 25/DET °C/NC ./PONCT 
à/P conserver/VINF au/P+D réfrigérateur/NC (/PONCT entre/P 2/DET °C/NC et/CC 8/DET °C/NC )/PONCT ./PONCT 
Ne_pas/ADV congeler/VINF ./PONCT 
Nature/NC et/CC contenu/NC de/P l'/DET emballage/NC extérieur/ADJ 
Angiox/NPP est/V présenté/VPP sous_forme_de/P poudre/NC lyophilisée/VPP en/P flacons/NC en/P verre/NC (/PONCT Type/NC 1/ADJ )/PONCT de/P 10/DET ml/NC à/P usage/NC unique/ADJ fermés/VPP par/P un/DET bouchon/NC en/P caoutchouc/NC butylique/ADJ et/CC scellés/VPP par/P un/DET sceau/NC d'/P aluminium/NC gaufré/VPP ./PONCT 
Angiox/NPP est/V disponible/ADJ en/P boîtes/NC de/P 2/DET et/CC 10/DET flacons/NC ./PONCT 
Toutes/ADJ les/DET présentations/NC peuvent/V ne_pas/ADV être/VINF commercialisées/VPP ./PONCT 
Précautions/NC particulières/ADJ d'/P élimination/NC et/CC manipulation/NC 
Instructions/NC pour/P administration/NC 
La/DET préparation/NC et/CC l'/DET administration/NC d'/P Angiox/NPP doivent/V suivre/VINF des/DET procédures/NC aseptiques/ADJ ./PONCT 
Ajouter/VINF 5/DET ml/NC d'/P eau/NC pour/P préparations/NC injectables/ADJ dans/P un/DET flacon/NC d'/P Angiox/NPP et/CC mélanger/VINF doucement/ADV jusqu'_à_ce_que/CS la/DET poudre/NC soit/VS complètement/ADV dissoute/VPP et/CC que/CS la/DET solution/NC soit/VS claire/ADJ ./PONCT 
Prélever/VINF 5/DET ml/NC de/P la/DET solution/NC obtenue/VPP dans/P le/DET flacon/NC puis/CC les/CLO diluer/VINF dans/P un/DET volume/NC total/ADJ de/P 50/DET ml/NC de/P solution/NC glucosée/VPP à/P 5/DET %/NC ou/CC de/P solution/NC de/P chlorure/NC de/P sodium/NC à/P 9/DET mg/NC //P ml/NC (/PONCT 0,9/DET %/NC )/PONCT pour/P injection/NC ,/PONCT afin_d'/P obtenir/VINF une/DET concentration/NC finale/ADJ de/P bivalirudine/NC de/P 5/DET mg/NC //P ml/NC ./PONCT 
Tout/DET produit/NC non/ADV utilisé/VPP ou/CC déchet/NC doit/V être/VINF éliminé/VPP conformément/ADV à/P la/DET réglementation/NC en_vigueur/ADV localement/ADV ./PONCT 
La/DET solution/NC reconstituée/VPP //CC diluée/VPP doit/V être/VINF vérifiée/VPP qu'/CS elle/CLS ne/ADV contient/V pas/ADV de/DET particules/NC et/CC qu'/CS elle/CLS ne/ADV présente/V pas/ADV de/DET décoloration/NC ./PONCT 
Les/DET solutions/NC contenant/VPR des/DET particules/NC ne/ADV doivent/V pas/ADV être/VINF utilisées/VPP ./PONCT 
La/DET solution/NC reconstituée/VPP //CC diluée/VPP sera/V une/DET solution/NC limpide/ADJ à/P légèrement/ADV opalescente/ADJ ,/PONCT incolore/ADJ à/P légèrement/ADV jaune/ADJ ./PONCT 
TITULAIRE/NC DE/P L'/DET AUTORISATION/NC DE/P MISE/NC SUR/P LE/DET MARCHE/NC 
The/ET Medicines/ET Company/ET UK/ET Ltd/ET 115L/ET Milton/ET Park/ET Abingdon/ET Oxfordshire/ET OX14/ET 4SA/ET ROYAUME-UNI/ET 
NUMERO-LRB-S-RRB-/NC D'/P AUTORISATION/NC DE/P MISE/NC SUR/P LE/DET MARCHE/NC 
DATE/NC DE/P PREMIERE/ADJ AUTORISATION/NC //CC DE/P RENOUVELLEMENT/NC DE/P L'/DET AUTORISATION/NC 
DATE/NC DE/P MISE/NC A/P JOUR/NC DU/P+D TEXTE/NC 
ANNEXE/NC II/ADJ 
TITULAIRE/NC DE/P L'/DET AUTORISATION/NC DE/P FABRICATION/NC RESPONSABLE/ADJ DE/P LA/DET LIBERATION/NC DES/P+D LOTS/NC 
CONDITIONS/NC RELATIVES/ADJ A/P L'/DET AUTORISATION/NC DE/P MISE/NC SUR/P LE/DET MARCHE/NC 
Nom/NC et/CC adresse/NC du/P+D fabricant/NC responsable/ADJ de/P la/DET libération/NC des/P+D lots/NC 
Hälsa/NPP Pharma/NPP GmbH/NPP ,/PONCT Immermannstraße/NPP 9/ADJ ,/PONCT 33619/NC Bielefeld/NPP ,/PONCT Allemagne/NPP 
CONDITIONS/NC OU/CC RESTRICTIONS/NC DE/P DELIVRANCE/NC ET/CC D'/P UTILISATION/NC IMPOSÉES/VPP AU/P+D TITULAIRE/NC DE/P L'/DET AUTORISATION/NC DE/P MISE/NC SUR/P LE/DET MARCHE/NC 
Médicament/NC soumis/VPP à/P prescription/NC médicale/ADJ restreinte/ADJ (/PONCT voir/VINF Annexe/NC I/ADJ :/PONCT Résumé/NC des/P+D Caractéristiques/NC du/P+D Produit/NC ,/PONCT 4.2/NC )/PONCT ./PONCT 
AUTRES/ADJ CONDITIONS/NC 
Plan/NC de/P gestion/NC des/P+D risques/NC 
Le/DET titulaire/NC de/P l'/DET AMM/NC s'/CLR engage/V à/P fournir/VINF des/DET études/NC et/CC des/DET données/NC de/P pharmacovigilance/NC supplémentaires/ADJ détaillées/VPP dans/P le/DET Plan/NC de/P Pharmacovigilance/NC ,/PONCT comme/P convenu/VPP dans/P la/DET version/NC 4/ADJ du/P+D Plan/NC de/P Gestion/NC des/P+D risques/NC (/PONCT PGR/NC )/PONCT présenté/VPP dans/P le/DET Module/NC 1.8.2./ADJ de/P l'/DET autorisation/NC de/P mise/NC sur/P le/DET marché/NC et/CC toutes/DET mises/NC à/P jour/NC du/P+D PGR/NC autorisées/VPP par/P le/DET CHMP/NPP ./PONCT 
Selon/P la/DET ligne/NC directrice/ADJ CHMP/NPP sur/P les/DET Systèmes/NC de/P Gestion/NC des/P+D risques/NC pour/P les/DET médicaments/NC à/P usage/NC humain/ADJ ,/PONCT le/DET PGR/NC mis/VPP à/P jour/NC devra/V être/VINF soumis/VPP en_même_temps_que/CS le/DET PSUR/NC ./PONCT 
De_plus/ADV ,/PONCT une/DET mise/NC à/P jour/NC du/P+D PGR/NC devra/V être/VINF soumise/VPP :/PONCT 
Quand/CS de/DET nouvelles/ADJ informations/NC reçues/VPP peuvent/V avoir/VINF un/DET impact/NC sur/P le/DET profil/NC de/P sécurité/NC ,/PONCT le/DET plan/NC de/P pharmacovigilance/NC ou/CC les/DET activités/NC de/P minimisation/NC du/P+D risque/NC ./PONCT 
Dans/P les/DET 60/ADJ jours/NC suivant/VPR une/DET importante/ADJ étape/NC (/PONCT pharmacovigilance/NC ou/CC minimisation/NC du/P+D risque/NC )/PONCT Selon/P la/DET réglementation/NC en_vigueur/ADV de/P l'/DET EMEA/NPP ./PONCT 
ANNEXE/NC III/ADJ 
ETIQUETAGE/NC ET/CC NOTICE/NC 
Angiox/NPP 250/DET mg/NC poudre/NC pour/P solution/NC à/P diluer/VINF pour/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC Bivalirudine/NC 
COMPOSITION/NC EN/P SUBSTANCE-LRB-S-RRB-/NC ACTIVE-LRB-S-RRB-/ADJ 
1/DET flacon/NC contient/V 250/DET mg/NC de/P bivalirudine/NC ./PONCT 
Après/P reconstitution/NC 1/DET ml/NC contient/V 50/DET mg/NC de/P bivalirudine/NC ./PONCT 
Après/P dilution/NC 1/DET ml/NC contient/V 5/DET mg/NC de/P bivalirudine/NC ./PONCT 
LISTE/NC DES/P+D EXCIPIENTS/NC 
Mannitol/NC ,/PONCT hydroxyde/NC de/P sodium/NC 2/DET %/NC ./PONCT 
FORME/NC PHARMACEUTIQUE/ADJ ET/CC CONTENU/NC 
2/DET flacons/NC ./PONCT 
MODE/NC ET/CC VOIE-LRB-S-RRB-/NC D'/P ADMINISTRATION/NC 
Voie/NC intraveineuse/ADJ ./PONCT 
Lire/VINF la/DET notice/NC avant/P usage/NC ./PONCT 
MISE/NC EN/P GARDE/NC SPECIALE/ADJ INDIQUANT/VPR QUE/CS LE/DET MEDICAMENT/NC DOIT/V ETRE/VINF CONSERVE/VPP HORS_DE/P PORTEE/NC ET/CC DE/P VUE/NC DES/P+D ENFANTS/NC 
Tenir/VINF hors_de/P la/DET portée/NC et/CC de/P la/DET vue/NC des/P+D enfants/NC ./PONCT 
AUTRE-LRB-S-RRB-/ADJ MISE-LRB-S-RRB-/NC EN/P GARDE/NC SPECIALE-LRB-S-RRB-/ADJ ,/PONCT SI/CS NECESSAIRE/ADJ 
DATE/NC DE/P PEREMPTION/NC 
PRECAUTIONS/NC PARTICULIERES/ADJ DE/P CONSERVATION/NC 
à/P conserver/VINF au/P+D réfrigérateur/NC (/PONCT 2-8/DET °C/NC )/PONCT ./PONCT 
PRECAUTIONS/NC PARTICULIERES/ADJ D'/P ELIMINATION/NC DES/P+D MEDICAMENTS/NC NON/ADV UTILISES/VPP OU/CC DES/P+D DECHETS/NC PROVENANT/VPR DE/P CES/DET MEDICAMENTS/NC S'/CS IL_Y_A/V LIEU/NC 
Toute/DET solution/NC non/ADV utilisée/VPP doit/V être/VINF éliminée/VPP ./PONCT 
NOM/NC ET/CC ADRESSE/NC DU/P+D TITULAIRE/NC DE/P L'/DET AUTORISATION/NC DE/P MISE/NC SUR/P LE/DET MARCHE/NC 
NUMERO/NC DU/P+D LOT/NC 
CONDITIONS/NC DE/P PRESCRIPTION/NC ET/CC DE/P DELIVRANCE/NC 
Médicament/NC soumis/VPP à/P prescription/NC médicale/ADJ ./PONCT 
INDICATIONS/NC D'/P UTILISATION/NC 
INDICATIONS/NC EN/P BRAILLE/NC 
La/DET justification/NC pour/P ne_pas/ADV inclure/VINF du/DET braille/NC a/V été/VPP acceptée/VPP ./PONCT 
MENTIONS/NC DEVANT/VPR FIGURER/VINF SUR/P L'/DET EMBALLAGE/NC EXTERIEUR/ADJ 
Emballage/NC extérieur/ADJ (/PONCT emballage/NC de/P 10/DET flacons/NC )/PONCT 
Angiox/NPP 250/DET mg/NC poudre/NC pour/P solution/NC à/P diluer/VINF pour/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC Bivalirudine/NC 
10/DET flacons/NC ./PONCT 
MISE/NC EN/P GARDE/NC SPECIALE/ADJ INDIQUANT/VPR QUE/CS LE/DET MEDICAMENT/NC DOIT/V ETRE/VINF CONSERVE/VPP HORS_DE/P PORTEE/NC ET/CC DE/P VUE/NC DES/P+D ENFANTS/NC 
AUTRE-LRB-S-RRB-/ADJ MISE-LRB-S-RRB-/NC EN/P GARDE/NC SPECIALE-LRB-S-RRB-/ADJ ,/PONCT SI/CS NECESSAIRE/NPP 
Ne_pas/ADV congeler/VINF ./PONCT 
La/DET justification/NC pour/P ne_pas/ADV inclure/VINF du/DET braille/NC a/V été/VPP acceptée/VPP ./PONCT 
MENTIONS/NC MINIMALES/ADJ DEVANT/VPR FIGURER/VINF SUR/P LES/DET PETITS/ADJ CONDITIONNEMENTS/NC PRIMAIRES/ADJ 
Flacon/NC 
DENOMINATION/NC DU/P+D MEDICAMENT/NC ET/CC VOIE-LRB-S-RRB-/NC D'/P ADMINISTRATION/NC 
Angiox/P 250/DET mg/NC poudre/NC pour/P solution/NC à/P diluer/VINF pour/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC Voie/NC intraveineuse/ADJ Bivalirudine/NC 
MODE/NC D'/P ADMINISTRATION/NC 
CONTENU/NC EN/P POIDS/NC ,/PONCT VOLUME/NC OU/CC UNITE/NC 
AUTRES/ADJ 
NOTICE/NC 
NOTICE/NC :/PONCT 
INFORMATIONS/NC DE/P L'/DET UTILISATEUR/NC Angiox/NPP 250/DET mg/NC Poudre/NC pour/P solution/NC à/P diluer/VINF pour/P solution/NC injectable/ADJ ou/CC pour/P perfusion/NC (/PONCT Bivalirudine/NC )/PONCT 
Veuillez/VIMP lire/VINF attentivement/ADV l'/DET intégralité/NC de/P cette/DET notice/NC avant_d'/P utiliser/VINF ce/DET médicament/NC ./PONCT 
-/PONCT Gardez/VIMP cette/DET notice/NC ,/PONCT vous/CLS pourriez/V avoir/VINF besoin/NC de/P la/CLO relire/VINF ./PONCT 
-/PONCT Si/CS vous/CLS avez/V d'_autres/DET questions/NC ,/PONCT si/CS vous/CLS avez/V un/DET doute/NC ,/PONCT demandez/VIMP plus/ADV d'/P informations/NC à/P votre/DET pharmacien/NC 
-/PONCT Si/CS l'/DET un/PRO des/P+D effets/NC indésirables/ADJ devient/V sérieux/ADJ ou/CC si/CS vous/CLS remarquez/V des/DET effets/NC indésirables/ADJ non/ADV mentionnés/VPP dans/P cette/DET notice/NC ,/PONCT veuillez/VIMP en/CLO informer/VINF votre/DET médecin/NC ./PONCT 
Dans/P cette/DET notice/NC :/PONCT 
Qu'/PROWH est/V -ce/CLS que/CS Angiox/NPP et/CC dans/P quel/DETWH cas/NC est/V -il/CLS utilisé/VPP 2/NC ./PONCT 
Quelles/ADJWH sont/V les/DET informations/NC à/P connaître/VINF avant_d'/P utiliser/VINF Angiox/NPP 3/NC ./PONCT 
Comment/ADVWH utiliser/VINF Angiox/NPP 4/NC ./PONCT 
Quels/ADJWH sont/V les/DET effets/NC indésirables/ADJ éventuels/ADJ 5/NC ./PONCT 
Comment/ADVWH conserver/VINF Angiox/NPP 6/NC ./PONCT 
Informations/NC supplémentaires/ADJ 
QU'/PROWH EST/V -CE/CLS QUE/CS ANGIOX/NPP ET/CC DANS/P QUEL/DETWH CAS/NC EST/V -IL/CLS UTILISE/VPP 
Angiox/NPP est/V un/DET médicament/NC antithrombotique/ADJ ./PONCT 
Les/DET antithrombotiques/NC sont/V des/DET médicaments/NC qui/PROREL empêchent/V la/DET formation/NC de/P caillots/NC sanguins/ADJ (/PONCT thrombose/NC )/PONCT ./PONCT 
Angiox/NPP est/V utilisé/VPP -/PONCT Chez/P les/DET patients/NC souffrant/VPR de/P douleurs/NC thoraciques/ADJ dues/VPP à/P une/DET affection/NC cardiaque/ADJ (/PONCT syndromes/NC coronariens/ADJ aigus/ADJ SCA/NC )/PONCT 
-/PONCT Chez/P les/DET patients/NC qui/PROREL bénéficient/V d'/P une/DET intervention/NC chirurgicale/ADJ destinée/VPP à/P traiter/VINF des/DET obstructions/NC 
QUELLES/ADJWH SONT/V LES/DET INFORMATIONS/NC À/P CONNAITRE/VINF AVANT_D'/P UTILISER/VINF ANGIOX/NPP 
N'/ADV utilisez/VIMP jamais/ADV Angiox/NPP :/PONCT 
-/PONCT si/CS vous/CLS êtes/V hypersensible/ADJ (/PONCT allergique/ADJ )/PONCT à/P la/DET bivalirudine/NC ou/CC à/P l'/DET un/PRO des/P+D autres/ADJ composants/NC contenus/VPP dans/P Angiox/NPP (/PONCT voir/VINF liste/NC rubrique/NC 6/ADJ )/PONCT ./PONCT 
-/PONCT si/CS vous/CLS présentez/V ou/CC avez/V récemment/ADV présenté/VPP un/DET saignement/NC au_niveau_de/P l'/DET estomac/NC ,/PONCT des/P+D intestins/NC ,/PONCT de/P la/DET vessie/NC ou/CC d'/P autres/ADJ organes/NC ,/PONCT par_exemple/ADV si/CS vous/CLS avez/V du/DET sang/NC anormal/ADJ dans/P vos/DET selles/NC ou/CC vos/DET urines/NC (/PONCT excepté/P un/DET saignement/NC menstruel/ADJ )/PONCT ./PONCT 
-/PONCT si/CS vous/CLS avez/V présenté/VPP des/DET troubles/NC de/P la/DET coagulation/NC sanguine/ADJ ou/CC un/DET faible/ADJ nombre/NC de/P plaquettes/NC 
-/PONCT si/CS vous/CLS avez/V ou/CC avez/V eu/VPP une/DET hypertension/NC (/PONCT tension/NC artérielle/ADJ élevée/ADJ )/PONCT sévère/ADJ non/ADV contrôlée/VPP ./PONCT 
-/PONCT si/CS vous/CLS avez/V ou/CC avez/V eu/VPP une/DET infection/NC du/P+D tissu/NC cardiaque/ADJ ./PONCT 
Prise/NC d'/P autres/ADJ médicaments/NC :/PONCT 
Veuillez/VIMP informer/VINF votre/DET médecin/NC :/PONCT 
-/PONCT si/CS vous/CLS prenez/V ou/CC avez/V pris/VPP récemment/ADV un/DET autre/ADJ médicament/NC ,/PONCT même_s'/CS il/CLS s'/CLR agit/V d'/P un/DET médicament/NC obtenu/VPP sans/P ordonnance/NC ./PONCT 
-/PONCT si/CS vous/CLS avez/V été/VPP traité/VPP par/P des/DET produits/NC similaires/ADJ à/P Angiox/NPP (/PONCT par_exemple/ADV lépirudine/NC )/PONCT 
En_effet/ADV ,/PONCT ces/DET médicaments/NC peuvent/V augmenter/VINF le/DET risque/NC de/P saignement/NC s'/CS ils/CLS sont/V administrés/VPP en_même_temps_qu'/CS Angiox/NPP ./PONCT 
Grossesse/NC et/CC allaitement/NC 
Vous/CLS devez/V prévenir/VINF votre/DET médecin/NC :/PONCT 
-/PONCT Si/CS vous/CLS êtes/V enceinte/ADJ ou/CC pensez/V l'/CLO être/VINF 
L'/DET utilisation/NC d'/P Angiox/NPP n'/ADV est/V recommandée/VPP en_cas_de/P grossesse/NC qu'/ADV en_cas_de/P nécessité/NC absolue/ADJ ./PONCT 
Votre/DET médecin/NC évaluera/V si/CS ce/DET traitement/NC est/V ou/CC non/ADV approprié/ADJ pour/P vous/PRO ./PONCT 
Si/CS vous/CLS allaitez/V ,/PONCT votre/DET médecin/NC déterminera/V si/CS Angiox/NPP peut/V être/VINF utilisé/VPP ./PONCT 
Effets/NC sur/P l'/DET aptitude/NC à/P conduire/VINF des/DET véhicules/NC et/CC à/P utiliser/VINF des/DET machines/NC 
Les/DET effets/NC sur/P l'/DET aptitude/NC à/P conduire/VINF des/DET véhicules/NC et/CC à/P utiliser/VINF des/DET machines/NC n'/ADV ont/V pas/ADV été/VPP étudiés/VPP ,/PONCT toutefois/ADV les/DET effets/NC sont/V connus/ADJ pour/P être/VINF de/P courte/ADJ durée/NC ./PONCT 
Angiox/NPP est/V uniquement/ADV administré/VPP à/P l'/DET hôpital/NC ./PONCT 
Il/CLS est/V donc/ADV peu/ADV susceptible/ADJ d'/P affecter/VINF votre/DET capacité/NC à/P conduire/VINF des/DET véhicules/NC ou/CC à/P utiliser/VINF des/DET machines/NC ./PONCT 
COMMENT/ADVWH UTILISER/VINF ANGIOX/NPP 
Votre/DET traitement/NC sera/V surveillé/VPP par/P un/DET médecin/NC ./PONCT 
Votre/DET médecin/NC déterminera/V quelle/DETWH quantité/NC d'/P Angiox/NPP vous/CLO sera/V administrée/VPP et/CC la/CLO préparera/V ./PONCT 
-/PONCT Pendant/P la/DET procédure/NC ,/PONCT votre/DET médecin/NC vous/CLO examinera/V pour/P contrôler/VINF tout/DET signe/NC de/P saignement/NC ./PONCT 
Si/CS un/DET saignement/NC se/CLR produit/V ,/PONCT le/DET traitement/NC sera/V arrêté/VPP ./PONCT 
-/PONCT Avant/P le/DET début/NC de/P la/DET procédure/NC ,/PONCT votre/DET médecin/NC vous/CLO informera/V sur/P les/DET signes/NC de/P réaction/NC allergique/ADJ (/PONCT hypersensibilité/NC )/PONCT ./PONCT 
Ces/DET réactions/NC se/CLR produisent/V rarement/ADV (/PONCT environ/ADV 1/PRO pour/P 1000/DET patients/NC traités/VPP )/PONCT ./PONCT 
-/PONCT Si/CS vous/CLS suivez/V une/DET procédure/NC de/P type/NC brachythérapie/NC bêta/NC ou/CC gamma/NC ,/PONCT votre/DET médecin/NC vous/CLO contrôlera/V encore/ADV plus/ADV soigneusement/ADV ./PONCT 
-/PONCT La/DET dose/NC administrée/VPP dépend/V de/P votre/DET poids/NC et/CC du/P+D traitement/NC qui/PROREL vous/CLO a/V été/VPP prescrit/VPP ./PONCT 
Dosage/NC 
Pour/P les/DET patients/NC atteints/VPP d'/P un/DET SCA/NC ,/PONCT la/DET dose/NC initiale/ADJ recommandée/VPP est/V :/PONCT 
Un/DET bolus/NC intraveineux/ADJ de/P 0,1/DET mg/NC //P kg/NC suivi/VPP d'/P une/DET perfusion/NC de/P 0,25/DET mg/NC //P kg/NC //P h/NC ./PONCT 
(/PONCT 0.1/DET mg/NC //P kg/NC signifie/V un/DET dixième/NC d'/P un/DET milligramme/NC du/P+D médicament/NC pour/P chaque/DET kilogramme/NC de/P poids/NC corporel/ADJ ;/PONCT 
0.25/DET mg/NC //P kg/NC //P h/NC signifie/V un/DET quart/NC d'/P un/DET milligramme/NC pour/P chaque/DET kilogramme/NC de/P poids/NC corporel/ADJ ,/PONCT par/P heure/NC )/PONCT 
Si/CS ,/PONCT après/P cela/PRO ,/PONCT vous/CLS devez/V bénéficier/VINF d'/P une/DET intervention/NC coronaire/ADJ percutanée/ADJ (/PONCT ICP/NC )/PONCT ,/PONCT il/CLS vous/CLO sera/V administré/VPP :/PONCT 
-/PONCT Un/DET bolus/NC additionnel/ADJ de/P 0,5/DET mg/NC //P kg/NC et/CC la/DET perfusion/NC sera/V augmentée/VPP à/P 1,75/DET mg/NC //P kg/NC //P h/NC ./PONCT 
-/PONCT Après/P l'/DET intervention/NC ,/PONCT la/DET perfusion/NC sera/V ramenée/VPP à/P 0,25/DET mg/NC //P kg/NC //P h/NC ./PONCT 
Pour/P les/DET patients/NC bénéficiant/VPR d'/P une/DET intervention/NC coronaire/ADJ percutanée/ADJ (/PONCT ICP/NC )/PONCT ,/PONCT la/DET dose/NC recommandée/VPP est/V :/PONCT 
-/PONCT Un/DET bolus/NC intraveineux/ADJ de/P 0,75/DET mg/NC //P kg/NC ,/PONCT suivi/VPP d'/P une/DET perfusion/NC (/PONCT solution/NC en/P goutte/NC à/P goutte/NC )/PONCT de/P 1,75/DET mg/NC //P kg/NC //P heure/NC (/PONCT la/DET perfusion/NC peut/V être/VINF poursuivie/VPP pendant/P une/DET période/NC allant/VPR jusqu'_à/P 4/DET heures/NC )/PONCT ./PONCT 
La/DET dose/NC d'/P Angiox/NPP sera/V réduite/VPP si/CS vous/CLS avez/V des/DET problèmes/NC rénaux/ADJ modérés/ADJ ./PONCT 
Votre/DET médecin/NC déterminera/V la/DET durée/NC de/P votre/DET traitement/NC ./PONCT 
Symptômes/NC et/CC instructions/NC en_cas_de/P surdosage/NC 
Les/DET doses/NC étant/VPR minutieusement/ADV vérifiées/VPP par/P le/DET médecin/NC ,/PONCT un/DET surdosage/NC est/V très/ADV peu/ADV probable/ADJ ./PONCT 
Instructions/NC en_cas_d'/P omission/NC d'/P une/DET ou/CC de/P plusieurs/DET doses/NC 
Le/DET médecin/NC administrant/VPR et/CC surveillant/VPR le/DET traitement/NC ,/PONCT une/DET omission/NC est/V très/ADV peu/ADV probable/ADJ ./PONCT 
Pour/P toutes/DET questions/NC supplémentaires/ADJ quant_à/P l'/DET utilisation/NC de/P ce/DET produit/NC ,/PONCT contacter/VINF votre/DET médecin/NC ./PONCT 
QUELS/ADJWH SONT/V LES/DET EFFETS/NC INDESIRABLES/ADJ EVENTUELS/ADJ 
Comme/P tous/ADJ les/DET médicaments/NC ,/PONCT Angiox/NPP est/V susceptible/ADJ d'/P avoir/VINF des/DET effets/NC indésirables/ADJ ./PONCT 
S'/CS il/CLS se/CLR produit/V des/DET effets/NC indésirables/ADJ ,/PONCT ceux-ci/PRO peuvent/V nécessiter/VINF des/DET soins/NC médicaux/ADJ ./PONCT 
L'/DET effet/NC indésirable/ADJ le/DET plus/ADV fréquemment/ADV observé/VPP avec/P un/DET traitement/NC par/P Angiox/NPP est/V un/DET saignement/NC ./PONCT 
Dans/P de/DET très/ADV rares/ADJ cas/NC ,/PONCT ils/CLS peuvent/V entraîner/VINF la/DET mort/NC (/PONCT moins/ADV de/P 1/DET patient/NC sur/P 10_000/PRO )/PONCT ./PONCT 
Un/DET saignement/NC est/V plus/ADV susceptible/ADJ d'/P avoir/VINF lieu/NC lorsque/CS Angiox/NPP est/V combiné/VPP à/P un/DET autre/ADJ anticoagulant/NC ou/CC antithrombotique/NC (/PONCT voir/VINF section/NC 2/ADJ "/PONCT Prise/NC d'/P+D autres/ADJ médicaments/NC "/PONCT )/PONCT ./PONCT 
Si/CS vous/CLS remarquez/V un/PRO des/P+D effets/NC indésirables/ADJ ,/PONCT potentiellement/ADV sévères/ADJ ,/PONCT suivants/ADJ :/PONCT 
Lorsque/CS vous/CLS êtes/V à/P l'/DET hôpital/NC :/PONCT prévenez/VIMP immédiatement/ADV votre/DET médecin/NC ou/CC votre/DET infirmière/NC ./PONCT 
Après/P votre/DET sortie/NC de/P l'/DET hôpital/NC :/PONCT dirigez/VIMP vous/CLS immédiatement/ADV au/P+D service/NC des/P+D urgences/NC de/P l'/DET hôpital/NC le/DET plus/ADV proche/ADJ 
-/PONCT Des/DET saignements/NC ,/PONCT effet/NC indésirable/ADJ fréquent/ADJ (/PONCT moins/ADV de/P 1/PRO pour/P 10/DET patients/NC traités/VPP )/PONCT ./PONCT 
Il/CLS peut/V en/CLO résulter/VINF des/DET complications/NC de/P type/NC anémie/NC (/PONCT un/DET déficit/NC en/P globules/NC rouges/ADJ )/PONCT ou/CC hématome/NC (/PONCT hémorragie/NC )/PONCT 
-/PONCT Des/DET réactions/NC allergiques/ADJ ou/CC d'/P hypersensibilité/NC à/P Angiox/NPP ,/PONCT telles/ADJ que/CS des/DET réactions/NC urticariennes/ADJ ,/PONCT 
des/DET démangeaisons/NC généralisées/ADJ (/PONCT urticaire/NC )/PONCT ,/PONCT une/DET sensation/NC d'/P oppression/NC dans/P la/DET poitrine/NC ./PONCT 
Ces/DET réactions/NC sont/V peu/ADV fréquentes/ADJ (/PONCT moins/ADV de/P 1/PRO pour/P 100/DET patients/NC traités/VPP )/PONCT ./PONCT 
-/PONCT Des/DET thromboses/NC (/PONCT caillots/NC sanguins/ADJ )/PONCT qui/PROREL peuvent/V entraîner/VINF des/DET complications/NC sévères/ADJ comme/P une/DET crise/NC cardiaque/ADJ ./PONCT 
Ce/CLS sont/V des/DET effets/NC indésirables/ADJ peu/ADV fréquents/ADJ (/PONCT moins/ADV de/P 1/PRO pour/P 100/DET patients/NC traités/VPP )/PONCT ./PONCT 
-/PONCT Des/DET douleurs/NC ,/PONCT saignements/NC et/CC hémorragies/NC au/P+D site/NC de/P ponction/NC sont/V des/DET effets/NC indésirables/ADJ rares/ADJ (/PONCT moins/ADV de/P 1/PRO pour/P 1000/DET patients/NC traités/VPP )/PONCT 
Si/CS vous/CLS remarquez/V un/PRO des/P+D effets/NC iindésirables/ADJ ,/PONCT potentiellement/ADV moins/ADV sévères/ADJ ,/PONCT suivants/ADJ :/PONCT 
-/PONCT Hémorragie/NC grave/ADJ (/PONCT ce/PRO qui/PROREL peut/V être/VINF due/VPP à/P une/DET réduction/NC de/P votre/DET nombre/NC de/P plaquettes/NC et/CC empêche/V la/DET coagulation/NC nécessaire/ADJ de/P votre/DET sang/NC )/PONCT 
-/PONCT Maux/NC de/P tête/NC 
-/PONCT Variation/NC de/P la/DET pression/NC sanguine/ADJ 
-/PONCT Modification/NC de/P la/DET fréquence/NC cardiaque/ADJ 
-/PONCT Nausées/NC et_/_ou/CC vomissements/NC 
-/PONCT Douleur/NC dorsale/ADJ 
-/PONCT Douleur/NC thoracique/ADJ 
-/PONCT Essoufflements/NC 
-/PONCT Eruption/NC cutanée/ADJ 
Ces/DET effets/NC indésirables/ADJ sont/V peu/ADV fréquents/ADJ (/PONCT moins/ADV de/P 1/PRO pour/P 100/DET patients/NC traités/VPP )/PONCT 
Si/CS vous/CLS remarquez/V des/DET effets/NC indésirables/ADJ non/ADV mentionnés/VPP dans/P cette/DET notice/NC ,/PONCT ou/CC si/CS certains/DET effets/NC indésirables/ADJ deviennent/V graves/ADJ ,/PONCT veuillez/VIMP en/CLO informer/VINF votre/DET médecin/NC ./PONCT 
COMMENT/ADVWH CONSERVER/VINF ANGIOX/NPP 
Conserver/VINF hors_de/P la/DET portée/NC et/CC de/P la/DET vue/NC des/P+D enfants/NC ./PONCT 
Angiox/NPP ne/ADV doit/V pas/ADV être/VINF utilisé/VPP après/P la/DET date/NC d'/P expiration/NC indiquée/VPP sur/P l'/DET étiquette/NC et/CC le/DET carton/NC après/P le/DET "/PONCT EXP/NC "/PONCT ./PONCT 
La/DET date/NC d'/P expiration/NC se/CLR rapporte/V au/P+D dernier/ADJ jour/NC de/P ce/DET mois/NC ./PONCT 
à/P conserver/VINF au/P+D réfrigérateur/NC (/PONCT entre/P 2/DET °C/NC et/CC 8/DET °C/NC )/PONCT ./PONCT 
La/DET solution/NC doit/V être/VINF claire/ADJ à/P légèrement/ADV opalescente/ADJ ,/PONCT incolore/ADJ à/P légèrement/ADV 
Le/DET docteur/NC vérifiera/V la/DET solution/NC et/CC la/CLO jettera/V ,/PONCT si/CS elle/CLS contient/V des/DET particules/NC ou/CC est/V décolorée/VPP ./PONCT 
INFORMATIONS/NC SUPPLEMENTAIRES/ADJ 
Que/PROWH contient/V l'/DET Angiox/NPP 
La/DET substance/NC active/ADJ est/V la/DET bivalirudine/NC ./PONCT 
Les/DET autres/ADJ composants/NC sont/V le/DET mannitol/NC et/CC l'/DET hydroxyde/NC de/P sodium/NC ./PONCT 
à/P quoi/PROWH ressemble/V l'/DET Angiox/NPP 33/ADJ 
Angiox/NPP est/V une/DET poudre/NC blanche/ADJ à/P blanc/ADJ cassé/VPP conservée/VPP dans/P un/DET flacon/NC en/P verre/NC ./PONCT 
Angiox/NPP est/V disponible/ADJ en/P boîtes/NC en/P carton/NC de/P 2/DET et/CC 10/DET flacons/NC ./PONCT 
Toutes/ADJ les/DET présentations/NC peuvent/V ne_pas/ADV être/VINF commercialisées/VPP ./PONCT 
Titulaire/NC de/P l'/DET Autorisation/NC de/P mise/NC sur/P le/DET marché/NC 
The/ET Medicines/ET Company/ET UK/ET Limited/ET 115L/ET Milton/ET Park/ET Abingdon/ET Oxfordshire/ET OX14/ET 4SA/ET ROYAUME-UNI/ET 
Fabricant/NC 
Hälsa/ET Pharma/ET GmbH/ET Immermannstraße/ET 9_33619/ET Bielefeld/ET Allemagne/NPP 
Pour/P toute/DET information/NC complémentaire/ADJ concernant/VPR ce/DET médicament/NC ,/PONCT veuillez/VIMP prendre/VINF contact/NC avec/P le/DET représentant/NC local/ADJ du/P+D titulaire/NC de/P l'/DET autorisation/NC de/P mise/NC sur/P le/DET marché/NC ./PONCT
