
# Bonjour!

# Le fichier grammaire grammaire.txt est chargé.
# Arbres graphiques désactivés.
# Entrer une phrase à analyser.
# Entrer %help pour les commandes disponibles.

# 2 ANALYSES POUR: la fille des chasseurs boit un cafe au chat
# Analyse 1 sur 2
(P[]
  (GN[acc=[gr='f', nb='sg']]
    (Det[acc=[gr='f', nb='sg'], det='+'] la)
    (N[acc=[gr='f', nb='sg']] fille)
    (GP[]
      (Prep[det='+'] des)
      (GN[acc=[gr='m', nb='pl']]
        (Det[det='-'] )
        (N[acc=[gr='m', nb='pl']] chasseurs))))
  (GV[acc=[nb='sg', pers=3, tens='prs']]
    (VT[acc=[nb='sg', pers=3, tens='prs']] boit)
    (GN[acc=[gr='m', nb='sg']]
      (Det[acc=[gr='m', nb='sg'], det='+'] un)
      (N[acc=[gr='m', nb='sg']] cafe)))
  (GP[]
    (Prep[acc=[gr='m', nb='sg'], det='-'] au)
    (GN[acc=[gr='m', nb='sg']]
      (Det[det='-'] )
      (N[acc=[gr='m', nb='sg']] chat))))
# Analyse 2 sur 2
(P[]
  (GN[acc=[gr='f', nb='sg']]
    (Det[acc=[gr='f', nb='sg'], det='+'] la)
    (N[acc=[gr='f', nb='sg']] fille)
    (GP[]
      (Prep[det='+'] des)
      (GN[acc=[gr='m', nb='pl']]
        (Det[det='-'] )
        (N[acc=[gr='m', nb='pl']] chasseurs))))
  (GV[acc=[nb='sg', pers=3, tens='prs']]
    (VT[acc=[nb='sg', pers=3, tens='prs']] boit)
    (GN[acc=[gr='m', nb='sg']]
      (Det[acc=[gr='m', nb='sg'], det='+'] un)
      (N[acc=[gr='m', nb='sg']] cafe)
      (GP[]
        (Prep[acc=[gr='m', nb='sg'], det='-'] au)
        (GN[acc=[gr='m', nb='sg']]
          (Det[det='-'] )
          (N[acc=[gr='m', nb='sg']] chat))))))
