\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\`e}me: Acc\IeC {\`e}s Lexical et Structure du Lexique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Acc\IeC {\`e}s lexical}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure du Lexique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probl\IeC {\'e}matique: En quoi le lexique \IeC {\`a} structure hautement complexe de type HPSG peut rendre un ph\IeC {\'e}nom\IeC {\`e}ne linguistique mieux d\IeC {\'e}crit ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sujet: L'accord du participe pass\IeC {\'e} en fran\IeC {\c c}ais standard \IeC {\'e}crit}{1}}
\@writefile{toc}{\contentsline {paragraph}{La vision syntaxique}{1}}
\@writefile{toc}{\contentsline {paragraph}{La vision Morphologique}{1}}
\@writefile{toc}{\contentsline {paragraph}{La vision morpho-syntaxique}{1}}
\@writefile{toc}{\contentsline {paragraph}{La vision lexicale}{1}}
\@writefile{toc}{\contentsline {paragraph}{Nouvelle vision lexicale}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}D\IeC {\'e}veloppement}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La vision syntaxique du probl\IeC {\`e}me}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La grammaire g\IeC {\'e}n\IeC {\'e}rative}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La morphologie distribu\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La vision morphologique}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Th\IeC {\'e}ories inf\IeC {\'e}rentielles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Th\IeC {\'e}ories incr\IeC {\'e}mentales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Th\IeC {\'e}ories r\IeC {\'e}alisationnelles}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface morphologie et syntaxe}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}La flexion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}L'accord}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HPSG: Apports et limites}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trait}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Structure}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vers une vision simplifi\IeC {\'e}es des structures}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Que cherche-t-on \IeC {\`a} d\IeC {\'e}crire ?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cherche-t-on \IeC {\`a} d\IeC {\'e}crire ?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}G\IeC {\'e}n\IeC {\'e}ration/Reconnaissance}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Reconnaissance initiale}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}introduction des types}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}G\IeC {\'e}n\IeC {\'e}ration ensembliste}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Introduction des notions d'intersection et d'union}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fr\IeC {\'e}quence: Chaque type poss\IeC {\`e}de une fr\IeC {\'e}quence relative}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'e}vision int\IeC {\'e}grale de la distribution des t\IeC {\^a}ches de la linguistique}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La notion d'accord n'est plus un accord}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La linguistique devient une interpr\IeC {\'e}tation de cette mod\IeC {\'e}lisation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
